<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="🌞 8.1日复盘：点滴进步，闪耀每一天 📅 一、今日回顾1. 重要事件 🎯 事件1：提供日，周，月，年复盘模版，重视复盘。 事件2： 其他：  2. 任务完成情况 ✅ 已完成： 未完成：  3. 个人成长 🌱 新学到的： 小进步： 反思：  4. 生活与感受 🎨 特别时刻： 健康与能量： 人际互动：   📊 二、数据记录   类别 数据    工作    运动    阅读&#x2F;创">
<meta property="og:type" content="article">
<meta property="og:title" content="2025-每日">
<meta property="og:url" content="http://example.com/posts/31008/index.html">
<meta property="og:site_name" content="海纳百川">
<meta property="og:description" content="🌞 8.1日复盘：点滴进步，闪耀每一天 📅 一、今日回顾1. 重要事件 🎯 事件1：提供日，周，月，年复盘模版，重视复盘。 事件2： 其他：  2. 任务完成情况 ✅ 已完成： 未完成：  3. 个人成长 🌱 新学到的： 小进步： 反思：  4. 生活与感受 🎨 特别时刻： 健康与能量： 人际互动：   📊 二、数据记录   类别 数据    工作    运动    阅读&#x2F;创">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-08-01T02:52:05.000Z">
<meta property="article:modified_time" content="2026-07-02T06:45:11.450Z">
<meta property="article:author" content="microli">
<meta property="article:tag" content="JAVA, TS, 安卓">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/31008/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/31008/","path":"posts/31008/","title":"2025-每日"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2025-每日 | 海纳百川</title>
  







<link rel="dns-prefetch" href="https://waline-peach.vercel.app/"><link rel="preload" href="/css/lxgw.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="/css/lxgw.css"></noscript>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">海纳百川</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-图书"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>图书</a></li><li class="menu-item menu-item-电影"><a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>电影</a></li><li class="menu-item menu-item-音乐"><a href="/songs/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%9E-8-1%E6%97%A5%E5%A4%8D%E7%9B%98%EF%BC%9A%E7%82%B9%E6%BB%B4%E8%BF%9B%E6%AD%A5%EF%BC%8C%E9%97%AA%E8%80%80%E6%AF%8F%E4%B8%80%E5%A4%A9"><span class="nav-number">1.</span> <span class="nav-text">🌞 8.1日复盘：点滴进步，闪耀每一天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%85-%E4%B8%80%E3%80%81%E4%BB%8A%E6%97%A5%E5%9B%9E%E9%A1%BE"><span class="nav-number">1.1.</span> <span class="nav-text">📅 一、今日回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%87%8D%E8%A6%81%E4%BA%8B%E4%BB%B6-%F0%9F%8E%AF"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 重要事件 🎯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BB%BB%E5%8A%A1%E5%AE%8C%E6%88%90%E6%83%85%E5%86%B5-%E2%9C%85"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 任务完成情况 ✅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF-%F0%9F%8C%B1"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 个人成长 🌱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%84%9F%E5%8F%97-%F0%9F%8E%A8"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. 生活与感受 🎨</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8A-%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E8%AE%B0%E5%BD%95"><span class="nav-number">1.2.</span> <span class="nav-text">📊 二、数据记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A4%94-%E4%B8%89%E3%80%81%E4%BB%8A%E6%97%A5%E5%8F%8D%E6%80%9D"><span class="nav-number">1.3.</span> <span class="nav-text">🤔 三、今日反思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%99%8F-%E5%9B%9B%E3%80%81%E6%84%9F%E6%81%A9"><span class="nav-number">1.4.</span> <span class="nav-text">🙏 四、感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E4%BA%94%E3%80%81%E6%98%8E%E6%97%A5%E8%AE%A1%E5%88%92"><span class="nav-number">1.5.</span> <span class="nav-text">🚀 五、明日计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%9F-%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">1.6.</span> <span class="nav-text">🌟 写在最后</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%9E-8-2%E6%97%A5%E5%A4%8D%E7%9B%98%EF%BC%9A%E7%82%B9%E6%BB%B4%E8%BF%9B%E6%AD%A5%EF%BC%8C%E9%97%AA%E8%80%80%E6%AF%8F%E4%B8%80%E5%A4%A9"><span class="nav-number">2.</span> <span class="nav-text">🌞 8.2日复盘：点滴进步，闪耀每一天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%85-%E4%B8%80%E3%80%81%E4%BB%8A%E6%97%A5%E5%9B%9E%E9%A1%BE-1"><span class="nav-number">2.1.</span> <span class="nav-text">📅 一、今日回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%87%8D%E8%A6%81%E4%BA%8B%E4%BB%B6-%F0%9F%8E%AF-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">1. 重要事件 🎯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BB%BB%E5%8A%A1%E5%AE%8C%E6%88%90%E6%83%85%E5%86%B5-%E2%9C%85-1"><span class="nav-number">2.1.2.</span> <span class="nav-text">2. 任务完成情况 ✅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF-%F0%9F%8C%B1-1"><span class="nav-number">2.1.3.</span> <span class="nav-text">3. 个人成长 🌱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%84%9F%E5%8F%97-%F0%9F%8E%A8-1"><span class="nav-number">2.1.4.</span> <span class="nav-text">4. 生活与感受 🎨</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8A-%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E8%AE%B0%E5%BD%95-1"><span class="nav-number">2.2.</span> <span class="nav-text">📊 二、数据记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A4%94-%E4%B8%89%E3%80%81%E4%BB%8A%E6%97%A5%E5%8F%8D%E6%80%9D-1"><span class="nav-number">2.3.</span> <span class="nav-text">🤔 三、今日反思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%99%8F-%E5%9B%9B%E3%80%81%E6%84%9F%E6%81%A9-1"><span class="nav-number">2.4.</span> <span class="nav-text">🙏 四、感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E4%BA%94%E3%80%81%E6%98%8E%E6%97%A5%E8%AE%A1%E5%88%92-1"><span class="nav-number">2.5.</span> <span class="nav-text">🚀 五、明日计划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%9E-8-3%E6%97%A5%E5%A4%8D%E7%9B%98%EF%BC%9A%E7%82%B9%E6%BB%B4%E8%BF%9B%E6%AD%A5%EF%BC%8C%E9%97%AA%E8%80%80%E6%AF%8F%E4%B8%80%E5%A4%A9"><span class="nav-number">3.</span> <span class="nav-text">🌞 8.3日复盘：点滴进步，闪耀每一天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%85-%E4%B8%80%E3%80%81%E4%BB%8A%E6%97%A5%E5%9B%9E%E9%A1%BE-2"><span class="nav-number">3.1.</span> <span class="nav-text">📅 一、今日回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%87%8D%E8%A6%81%E4%BA%8B%E4%BB%B6-%F0%9F%8E%AF-2"><span class="nav-number">3.1.1.</span> <span class="nav-text">1. 重要事件 🎯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BB%BB%E5%8A%A1%E5%AE%8C%E6%88%90%E6%83%85%E5%86%B5-%E2%9C%85-2"><span class="nav-number">3.1.2.</span> <span class="nav-text">2. 任务完成情况 ✅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF-%F0%9F%8C%B1-2"><span class="nav-number">3.1.3.</span> <span class="nav-text">3. 个人成长 🌱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%84%9F%E5%8F%97-%F0%9F%8E%A8-2"><span class="nav-number">3.1.4.</span> <span class="nav-text">4. 生活与感受 🎨</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8A-%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E8%AE%B0%E5%BD%95-2"><span class="nav-number">3.2.</span> <span class="nav-text">📊 二、数据记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A4%94-%E4%B8%89%E3%80%81%E4%BB%8A%E6%97%A5%E5%8F%8D%E6%80%9D-2"><span class="nav-number">3.3.</span> <span class="nav-text">🤔 三、今日反思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%99%8F-%E5%9B%9B%E3%80%81%E6%84%9F%E6%81%A9-2"><span class="nav-number">3.4.</span> <span class="nav-text">🙏 四、感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E4%BA%94%E3%80%81%E6%98%8E%E6%97%A5%E8%AE%A1%E5%88%92-2"><span class="nav-number">3.5.</span> <span class="nav-text">🚀 五、明日计划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%9E-8-4%E6%97%A5%E5%A4%8D%E7%9B%98%EF%BC%9A%E7%82%B9%E6%BB%B4%E8%BF%9B%E6%AD%A5%EF%BC%8C%E9%97%AA%E8%80%80%E6%AF%8F%E4%B8%80%E5%A4%A9"><span class="nav-number">4.</span> <span class="nav-text">🌞 8.4日复盘：点滴进步，闪耀每一天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%85-%E4%B8%80%E3%80%81%E4%BB%8A%E6%97%A5%E5%9B%9E%E9%A1%BE-3"><span class="nav-number">4.1.</span> <span class="nav-text">📅 一、今日回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%87%8D%E8%A6%81%E4%BA%8B%E4%BB%B6-%F0%9F%8E%AF-3"><span class="nav-number">4.1.1.</span> <span class="nav-text">1. 重要事件 🎯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BB%BB%E5%8A%A1%E5%AE%8C%E6%88%90%E6%83%85%E5%86%B5-%E2%9C%85-3"><span class="nav-number">4.1.2.</span> <span class="nav-text">2. 任务完成情况 ✅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF-%F0%9F%8C%B1-3"><span class="nav-number">4.1.3.</span> <span class="nav-text">3. 个人成长 🌱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%84%9F%E5%8F%97-%F0%9F%8E%A8-3"><span class="nav-number">4.1.4.</span> <span class="nav-text">4. 生活与感受 🎨</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8A-%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E8%AE%B0%E5%BD%95-3"><span class="nav-number">4.2.</span> <span class="nav-text">📊 二、数据记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A4%94-%E4%B8%89%E3%80%81%E4%BB%8A%E6%97%A5%E5%8F%8D%E6%80%9D-3"><span class="nav-number">4.3.</span> <span class="nav-text">🤔 三、今日反思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%99%8F-%E5%9B%9B%E3%80%81%E6%84%9F%E6%81%A9-3"><span class="nav-number">4.4.</span> <span class="nav-text">🙏 四、感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E4%BA%94%E3%80%81%E6%98%8E%E6%97%A5%E8%AE%A1%E5%88%92-3"><span class="nav-number">4.5.</span> <span class="nav-text">🚀 五、明日计划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%9E-8-5%E6%97%A5%E5%A4%8D%E7%9B%98%EF%BC%9A%E7%82%B9%E6%BB%B4%E8%BF%9B%E6%AD%A5%EF%BC%8C%E9%97%AA%E8%80%80%E6%AF%8F%E4%B8%80%E5%A4%A9"><span class="nav-number">5.</span> <span class="nav-text">🌞 8.5日复盘：点滴进步，闪耀每一天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%85-%E4%B8%80%E3%80%81%E4%BB%8A%E6%97%A5%E5%9B%9E%E9%A1%BE-4"><span class="nav-number">5.1.</span> <span class="nav-text">📅 一、今日回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%87%8D%E8%A6%81%E4%BA%8B%E4%BB%B6-%F0%9F%8E%AF-4"><span class="nav-number">5.1.1.</span> <span class="nav-text">1. 重要事件 🎯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BB%BB%E5%8A%A1%E5%AE%8C%E6%88%90%E6%83%85%E5%86%B5-%E2%9C%85-4"><span class="nav-number">5.1.2.</span> <span class="nav-text">2. 任务完成情况 ✅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF-%F0%9F%8C%B1-4"><span class="nav-number">5.1.3.</span> <span class="nav-text">3. 个人成长 🌱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%84%9F%E5%8F%97-%F0%9F%8E%A8-4"><span class="nav-number">5.1.4.</span> <span class="nav-text">4. 生活与感受 🎨</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8A-%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E8%AE%B0%E5%BD%95-4"><span class="nav-number">5.2.</span> <span class="nav-text">📊 二、数据记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A4%94-%E4%B8%89%E3%80%81%E4%BB%8A%E6%97%A5%E5%8F%8D%E6%80%9D-4"><span class="nav-number">5.3.</span> <span class="nav-text">🤔 三、今日反思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%99%8F-%E5%9B%9B%E3%80%81%E6%84%9F%E6%81%A9-4"><span class="nav-number">5.4.</span> <span class="nav-text">🙏 四、感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E4%BA%94%E3%80%81%E6%98%8E%E6%97%A5%E8%AE%A1%E5%88%92-4"><span class="nav-number">5.5.</span> <span class="nav-text">🚀 五、明日计划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%9E-8-6%E6%97%A5%E5%A4%8D%E7%9B%98%EF%BC%9A%E7%82%B9%E6%BB%B4%E8%BF%9B%E6%AD%A5%EF%BC%8C%E9%97%AA%E8%80%80%E6%AF%8F%E4%B8%80%E5%A4%A9"><span class="nav-number">6.</span> <span class="nav-text">🌞 8.6日复盘：点滴进步，闪耀每一天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%85-%E4%B8%80%E3%80%81%E4%BB%8A%E6%97%A5%E5%9B%9E%E9%A1%BE-5"><span class="nav-number">6.1.</span> <span class="nav-text">📅 一、今日回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%87%8D%E8%A6%81%E4%BA%8B%E4%BB%B6-%F0%9F%8E%AF-5"><span class="nav-number">6.1.1.</span> <span class="nav-text">1. 重要事件 🎯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BB%BB%E5%8A%A1%E5%AE%8C%E6%88%90%E6%83%85%E5%86%B5-%E2%9C%85-5"><span class="nav-number">6.1.2.</span> <span class="nav-text">2. 任务完成情况 ✅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF-%F0%9F%8C%B1-5"><span class="nav-number">6.1.3.</span> <span class="nav-text">3. 个人成长 🌱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%84%9F%E5%8F%97-%F0%9F%8E%A8-5"><span class="nav-number">6.1.4.</span> <span class="nav-text">4. 生活与感受 🎨</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8A-%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E8%AE%B0%E5%BD%95-5"><span class="nav-number">6.2.</span> <span class="nav-text">📊 二、数据记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A4%94-%E4%B8%89%E3%80%81%E4%BB%8A%E6%97%A5%E5%8F%8D%E6%80%9D-5"><span class="nav-number">6.3.</span> <span class="nav-text">🤔 三、今日反思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%99%8F-%E5%9B%9B%E3%80%81%E6%84%9F%E6%81%A9-5"><span class="nav-number">6.4.</span> <span class="nav-text">🙏 四、感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E4%BA%94%E3%80%81%E6%98%8E%E6%97%A5%E8%AE%A1%E5%88%92-5"><span class="nav-number">6.5.</span> <span class="nav-text">🚀 五、明日计划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%9E-8-7%E6%97%A5%E5%A4%8D%E7%9B%98%EF%BC%9A%E7%82%B9%E6%BB%B4%E8%BF%9B%E6%AD%A5%EF%BC%8C%E9%97%AA%E8%80%80%E6%AF%8F%E4%B8%80%E5%A4%A9"><span class="nav-number">7.</span> <span class="nav-text">🌞 8.7日复盘：点滴进步，闪耀每一天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%85-%E4%B8%80%E3%80%81%E4%BB%8A%E6%97%A5%E5%9B%9E%E9%A1%BE-6"><span class="nav-number">7.1.</span> <span class="nav-text">📅 一、今日回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%87%8D%E8%A6%81%E4%BA%8B%E4%BB%B6-%F0%9F%8E%AF-6"><span class="nav-number">7.1.1.</span> <span class="nav-text">1. 重要事件 🎯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BB%BB%E5%8A%A1%E5%AE%8C%E6%88%90%E6%83%85%E5%86%B5-%E2%9C%85-6"><span class="nav-number">7.1.2.</span> <span class="nav-text">2. 任务完成情况 ✅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF-%F0%9F%8C%B1-6"><span class="nav-number">7.1.3.</span> <span class="nav-text">3. 个人成长 🌱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%84%9F%E5%8F%97-%F0%9F%8E%A8-6"><span class="nav-number">7.1.4.</span> <span class="nav-text">4. 生活与感受 🎨</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8A-%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E8%AE%B0%E5%BD%95-6"><span class="nav-number">7.2.</span> <span class="nav-text">📊 二、数据记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A4%94-%E4%B8%89%E3%80%81%E4%BB%8A%E6%97%A5%E5%8F%8D%E6%80%9D-6"><span class="nav-number">7.3.</span> <span class="nav-text">🤔 三、今日反思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%99%8F-%E5%9B%9B%E3%80%81%E6%84%9F%E6%81%A9-6"><span class="nav-number">7.4.</span> <span class="nav-text">🙏 四、感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E4%BA%94%E3%80%81%E6%98%8E%E6%97%A5%E8%AE%A1%E5%88%92-6"><span class="nav-number">7.5.</span> <span class="nav-text">🚀 五、明日计划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%9E-8-8%E6%97%A5%E5%A4%8D%E7%9B%98%EF%BC%9A%E7%82%B9%E6%BB%B4%E8%BF%9B%E6%AD%A5%EF%BC%8C%E9%97%AA%E8%80%80%E6%AF%8F%E4%B8%80%E5%A4%A9"><span class="nav-number">8.</span> <span class="nav-text">🌞 8.8日复盘：点滴进步，闪耀每一天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%85-%E4%B8%80%E3%80%81%E4%BB%8A%E6%97%A5%E5%9B%9E%E9%A1%BE-7"><span class="nav-number">8.1.</span> <span class="nav-text">📅 一、今日回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%87%8D%E8%A6%81%E4%BA%8B%E4%BB%B6-%F0%9F%8E%AF-7"><span class="nav-number">8.1.1.</span> <span class="nav-text">1. 重要事件 🎯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BB%BB%E5%8A%A1%E5%AE%8C%E6%88%90%E6%83%85%E5%86%B5-%E2%9C%85-7"><span class="nav-number">8.1.2.</span> <span class="nav-text">2. 任务完成情况 ✅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF-%F0%9F%8C%B1-7"><span class="nav-number">8.1.3.</span> <span class="nav-text">3. 个人成长 🌱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%84%9F%E5%8F%97-%F0%9F%8E%A8-7"><span class="nav-number">8.1.4.</span> <span class="nav-text">4. 生活与感受 🎨</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8A-%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E8%AE%B0%E5%BD%95-7"><span class="nav-number">8.2.</span> <span class="nav-text">📊 二、数据记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A4%94-%E4%B8%89%E3%80%81%E4%BB%8A%E6%97%A5%E5%8F%8D%E6%80%9D-7"><span class="nav-number">8.3.</span> <span class="nav-text">🤔 三、今日反思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%99%8F-%E5%9B%9B%E3%80%81%E6%84%9F%E6%81%A9-7"><span class="nav-number">8.4.</span> <span class="nav-text">🙏 四、感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E4%BA%94%E3%80%81%E6%98%8E%E6%97%A5%E8%AE%A1%E5%88%92-7"><span class="nav-number">8.5.</span> <span class="nav-text">🚀 五、明日计划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%9E-8-9%E6%97%A5%E5%A4%8D%E7%9B%98%EF%BC%9A%E7%82%B9%E6%BB%B4%E8%BF%9B%E6%AD%A5%EF%BC%8C%E9%97%AA%E8%80%80%E6%AF%8F%E4%B8%80%E5%A4%A9"><span class="nav-number">9.</span> <span class="nav-text">🌞 8.9日复盘：点滴进步，闪耀每一天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%85-%E4%B8%80%E3%80%81%E4%BB%8A%E6%97%A5%E5%9B%9E%E9%A1%BE-8"><span class="nav-number">9.1.</span> <span class="nav-text">📅 一、今日回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%87%8D%E8%A6%81%E4%BA%8B%E4%BB%B6-%F0%9F%8E%AF-8"><span class="nav-number">9.1.1.</span> <span class="nav-text">1. 重要事件 🎯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BB%BB%E5%8A%A1%E5%AE%8C%E6%88%90%E6%83%85%E5%86%B5-%E2%9C%85-8"><span class="nav-number">9.1.2.</span> <span class="nav-text">2. 任务完成情况 ✅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF-%F0%9F%8C%B1-8"><span class="nav-number">9.1.3.</span> <span class="nav-text">3. 个人成长 🌱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%84%9F%E5%8F%97-%F0%9F%8E%A8-8"><span class="nav-number">9.1.4.</span> <span class="nav-text">4. 生活与感受 🎨</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8A-%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E8%AE%B0%E5%BD%95-8"><span class="nav-number">9.2.</span> <span class="nav-text">📊 二、数据记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A4%94-%E4%B8%89%E3%80%81%E4%BB%8A%E6%97%A5%E5%8F%8D%E6%80%9D-8"><span class="nav-number">9.3.</span> <span class="nav-text">🤔 三、今日反思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%99%8F-%E5%9B%9B%E3%80%81%E6%84%9F%E6%81%A9-8"><span class="nav-number">9.4.</span> <span class="nav-text">🙏 四、感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E4%BA%94%E3%80%81%E6%98%8E%E6%97%A5%E8%AE%A1%E5%88%92-8"><span class="nav-number">9.5.</span> <span class="nav-text">🚀 五、明日计划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%9E-8-12%E6%97%A5%E5%A4%8D%E7%9B%98%EF%BC%9A%E7%82%B9%E6%BB%B4%E8%BF%9B%E6%AD%A5%EF%BC%8C%E9%97%AA%E8%80%80%E6%AF%8F%E4%B8%80%E5%A4%A9"><span class="nav-number">10.</span> <span class="nav-text">🌞 8.12日复盘：点滴进步，闪耀每一天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%85-%E4%B8%80%E3%80%81%E4%BB%8A%E6%97%A5%E5%9B%9E%E9%A1%BE-9"><span class="nav-number">10.1.</span> <span class="nav-text">📅 一、今日回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%87%8D%E8%A6%81%E4%BA%8B%E4%BB%B6-%F0%9F%8E%AF-9"><span class="nav-number">10.1.1.</span> <span class="nav-text">1. 重要事件 🎯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BB%BB%E5%8A%A1%E5%AE%8C%E6%88%90%E6%83%85%E5%86%B5-%E2%9C%85-9"><span class="nav-number">10.1.2.</span> <span class="nav-text">2. 任务完成情况 ✅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF-%F0%9F%8C%B1-9"><span class="nav-number">10.1.3.</span> <span class="nav-text">3. 个人成长 🌱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%84%9F%E5%8F%97-%F0%9F%8E%A8-9"><span class="nav-number">10.1.4.</span> <span class="nav-text">4. 生活与感受 🎨</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8A-%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E8%AE%B0%E5%BD%95-9"><span class="nav-number">10.2.</span> <span class="nav-text">📊 二、数据记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A4%94-%E4%B8%89%E3%80%81%E4%BB%8A%E6%97%A5%E5%8F%8D%E6%80%9D-9"><span class="nav-number">10.3.</span> <span class="nav-text">🤔 三、今日反思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%99%8F-%E5%9B%9B%E3%80%81%E6%84%9F%E6%81%A9-9"><span class="nav-number">10.4.</span> <span class="nav-text">🙏 四、感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E4%BA%94%E3%80%81%E6%98%8E%E6%97%A5%E8%AE%A1%E5%88%92-9"><span class="nav-number">10.5.</span> <span class="nav-text">🚀 五、明日计划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%F0%9F%8C%9E-8-13%E6%97%A5%E5%A4%8D%E7%9B%98%EF%BC%9A%E7%82%B9%E6%BB%B4%E8%BF%9B%E6%AD%A5%EF%BC%8C%E9%97%AA%E8%80%80%E6%AF%8F%E4%B8%80%E5%A4%A9"><span class="nav-number">11.</span> <span class="nav-text">🌞 8.13日复盘：点滴进步，闪耀每一天</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%85-%E4%B8%80%E3%80%81%E4%BB%8A%E6%97%A5%E5%9B%9E%E9%A1%BE-10"><span class="nav-number">11.1.</span> <span class="nav-text">📅 一、今日回顾</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%87%8D%E8%A6%81%E4%BA%8B%E4%BB%B6-%F0%9F%8E%AF-10"><span class="nav-number">11.1.1.</span> <span class="nav-text">1. 重要事件 🎯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BB%BB%E5%8A%A1%E5%AE%8C%E6%88%90%E6%83%85%E5%86%B5-%E2%9C%85-10"><span class="nav-number">11.1.2.</span> <span class="nav-text">2. 任务完成情况 ✅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF-%F0%9F%8C%B1-10"><span class="nav-number">11.1.3.</span> <span class="nav-text">3. 个人成长 🌱</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%94%9F%E6%B4%BB%E4%B8%8E%E6%84%9F%E5%8F%97-%F0%9F%8E%A8-10"><span class="nav-number">11.1.4.</span> <span class="nav-text">4. 生活与感受 🎨</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8A-%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E8%AE%B0%E5%BD%95-10"><span class="nav-number">11.2.</span> <span class="nav-text">📊 二、数据记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A4%94-%E4%B8%89%E3%80%81%E4%BB%8A%E6%97%A5%E5%8F%8D%E6%80%9D-10"><span class="nav-number">11.3.</span> <span class="nav-text">🤔 三、今日反思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%99%8F-%E5%9B%9B%E3%80%81%E6%84%9F%E6%81%A9-10"><span class="nav-number">11.4.</span> <span class="nav-text">🙏 四、感恩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E4%BA%94%E3%80%81%E6%98%8E%E6%97%A5%E8%AE%A1%E5%88%92-10"><span class="nav-number">11.5.</span> <span class="nav-text">🚀 五、明日计划</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-25"><span class="nav-number">12.</span> <span class="nav-text">8.25</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="microli"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">microli</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">155</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shizhongyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shizhongyu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/31008/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="microli">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海纳百川">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2025-每日 | 海纳百川">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2025-每日
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-08-01 10:52:05" itemprop="dateCreated datePublished" datetime="2025-08-01T10:52:05+08:00">2025-08-01</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/31008/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/31008/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/posts/31008/"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="🌞-8-1日复盘：点滴进步，闪耀每一天"><a href="#🌞-8-1日复盘：点滴进步，闪耀每一天" class="headerlink" title="🌞 8.1日复盘：点滴进步，闪耀每一天"></a>🌞 8.1日复盘：点滴进步，闪耀每一天</h1><hr>
<h2 id="📅-一、今日回顾"><a href="#📅-一、今日回顾" class="headerlink" title="📅 一、今日回顾"></a>📅 一、今日回顾</h2><h3 id="1-重要事件-🎯"><a href="#1-重要事件-🎯" class="headerlink" title="1. 重要事件 🎯"></a>1. 重要事件 🎯</h3><ul>
<li><strong>事件1</strong>：提供日，周，月，年复盘模版，重视复盘。</li>
<li><strong>事件2</strong>：</li>
<li><strong>其他</strong>：</li>
</ul>
<h3 id="2-任务完成情况-✅"><a href="#2-任务完成情况-✅" class="headerlink" title="2. 任务完成情况 ✅"></a>2. 任务完成情况 ✅</h3><ul>
<li><strong>已完成</strong>：</li>
<li><strong>未完成</strong>：</li>
</ul>
<h3 id="3-个人成长-🌱"><a href="#3-个人成长-🌱" class="headerlink" title="3. 个人成长 🌱"></a>3. 个人成长 🌱</h3><ul>
<li><strong>新学到的</strong>：</li>
<li><strong>小进步</strong>：</li>
<li><strong>反思</strong>：</li>
</ul>
<h3 id="4-生活与感受-🎨"><a href="#4-生活与感受-🎨" class="headerlink" title="4. 生活与感受 🎨"></a>4. 生活与感受 🎨</h3><ul>
<li><strong>特别时刻</strong>：</li>
<li><strong>健康与能量</strong>：</li>
<li><strong>人际互动</strong>：</li>
</ul>
<hr>
<h2 id="📊-二、数据记录"><a href="#📊-二、数据记录" class="headerlink" title="📊 二、数据记录"></a>📊 二、数据记录</h2><table>
<thead>
<tr>
<th>类别</th>
<th>数据</th>
</tr>
</thead>
<tbody><tr>
<td>工作</td>
<td></td>
</tr>
<tr>
<td>运动</td>
<td></td>
</tr>
<tr>
<td>阅读&#x2F;创作</td>
<td></td>
</tr>
<tr>
<td>其他</td>
<td></td>
</tr>
</tbody></table>
<hr>
<h2 id="🤔-三、今日反思"><a href="#🤔-三、今日反思" class="headerlink" title="🤔 三、今日反思"></a>🤔 三、今日反思</h2><ul>
<li><strong>最满意的事 ✨</strong>：应该还是学到的东西运用的不够，终局思维。</li>
<li><strong>小遗憾 😔</strong>：</li>
<li><strong>明日改进 📖</strong>：</li>
</ul>
<hr>
<h2 id="🙏-四、感恩"><a href="#🙏-四、感恩" class="headerlink" title="🙏 四、感恩"></a>🙏 四、感恩</h2><ul>
<li><strong>感谢的人或事</strong>：</li>
</ul>
<hr>
<h2 id="🚀-五、明日计划"><a href="#🚀-五、明日计划" class="headerlink" title="🚀 五、明日计划"></a>🚀 五、明日计划</h2><ul>
<li><strong>目标设定</strong>：<ul>
<li><input disabled="" type="checkbox"> 目标1：</li>
<li><input disabled="" type="checkbox"> 目标2：</li>
</ul>
</li>
<li><strong>优先事项</strong>：</li>
<li><strong>期待</strong>：</li>
</ul>
<hr>
<h2 id="🌟-写在最后"><a href="#🌟-写在最后" class="headerlink" title="🌟 写在最后"></a>🌟 写在最后</h2><p>每一天的努力，都是未来的基石。感谢8月1日的自己，愿明天更闪耀！ 🎉</p>
<hr>
<h1 id="🌞-8-2日复盘：点滴进步，闪耀每一天"><a href="#🌞-8-2日复盘：点滴进步，闪耀每一天" class="headerlink" title="🌞 8.2日复盘：点滴进步，闪耀每一天"></a>🌞 8.2日复盘：点滴进步，闪耀每一天</h1><hr>
<h2 id="📅-一、今日回顾-1"><a href="#📅-一、今日回顾-1" class="headerlink" title="📅 一、今日回顾"></a>📅 一、今日回顾</h2><h3 id="1-重要事件-🎯-1"><a href="#1-重要事件-🎯-1" class="headerlink" title="1. 重要事件 🎯"></a>1. 重要事件 🎯</h3><ul>
<li><strong>事件1</strong>：整理张一鸣微博，研究自己，阅读传记，认识人性弱点。</li>
<li><strong>事件2</strong>：</li>
<li><strong>其他</strong>：</li>
</ul>
<h3 id="2-任务完成情况-✅-1"><a href="#2-任务完成情况-✅-1" class="headerlink" title="2. 任务完成情况 ✅"></a>2. 任务完成情况 ✅</h3><ul>
<li><strong>已完成</strong>：</li>
<li><strong>未完成</strong>：</li>
</ul>
<h3 id="3-个人成长-🌱-1"><a href="#3-个人成长-🌱-1" class="headerlink" title="3. 个人成长 🌱"></a>3. 个人成长 🌱</h3><ul>
<li><strong>新学到的</strong>：</li>
<li><strong>小进步</strong>：</li>
<li><strong>反思</strong>：</li>
</ul>
<h3 id="4-生活与感受-🎨-1"><a href="#4-生活与感受-🎨-1" class="headerlink" title="4. 生活与感受 🎨"></a>4. 生活与感受 🎨</h3><ul>
<li><strong>特别时刻</strong>：</li>
<li><strong>健康与能量</strong>：</li>
<li><strong>人际互动</strong>：</li>
</ul>
<hr>
<h2 id="📊-二、数据记录-1"><a href="#📊-二、数据记录-1" class="headerlink" title="📊 二、数据记录"></a>📊 二、数据记录</h2><table>
<thead>
<tr>
<th>类别</th>
<th>数据</th>
</tr>
</thead>
<tbody><tr>
<td>工作</td>
<td></td>
</tr>
<tr>
<td>运动</td>
<td></td>
</tr>
<tr>
<td>阅读&#x2F;创作</td>
<td></td>
</tr>
<tr>
<td>其他</td>
<td></td>
</tr>
</tbody></table>
<hr>
<h2 id="🤔-三、今日反思-1"><a href="#🤔-三、今日反思-1" class="headerlink" title="🤔 三、今日反思"></a>🤔 三、今日反思</h2><ul>
<li><strong>最满意的事 ✨</strong>：</li>
<li><strong>小遗憾 😔</strong>：</li>
<li><strong>明日改进 📖</strong>：</li>
</ul>
<hr>
<h2 id="🙏-四、感恩-1"><a href="#🙏-四、感恩-1" class="headerlink" title="🙏 四、感恩"></a>🙏 四、感恩</h2><ul>
<li><strong>感谢的人或事</strong>：</li>
</ul>
<hr>
<h2 id="🚀-五、明日计划-1"><a href="#🚀-五、明日计划-1" class="headerlink" title="🚀 五、明日计划"></a>🚀 五、明日计划</h2><ul>
<li><strong>目标设定</strong>：<ul>
<li><input disabled="" type="checkbox"> 目标1：</li>
<li><input disabled="" type="checkbox"> 目标2：</li>
</ul>
</li>
<li><strong>优先事项</strong>：</li>
<li><strong>期待</strong>：</li>
</ul>
<hr>
<h1 id="🌞-8-3日复盘：点滴进步，闪耀每一天"><a href="#🌞-8-3日复盘：点滴进步，闪耀每一天" class="headerlink" title="🌞 8.3日复盘：点滴进步，闪耀每一天"></a>🌞 8.3日复盘：点滴进步，闪耀每一天</h1><hr>
<h2 id="📅-一、今日回顾-2"><a href="#📅-一、今日回顾-2" class="headerlink" title="📅 一、今日回顾"></a>📅 一、今日回顾</h2><h3 id="1-重要事件-🎯-2"><a href="#1-重要事件-🎯-2" class="headerlink" title="1. 重要事件 🎯"></a>1. 重要事件 🎯</h3><ul>
<li><strong>事件1</strong>：</li>
<li><strong>事件2</strong>：</li>
<li><strong>其他</strong>：</li>
</ul>
<h3 id="2-任务完成情况-✅-2"><a href="#2-任务完成情况-✅-2" class="headerlink" title="2. 任务完成情况 ✅"></a>2. 任务完成情况 ✅</h3><ul>
<li><strong>已完成</strong>：</li>
<li><strong>未完成</strong>：</li>
</ul>
<h3 id="3-个人成长-🌱-2"><a href="#3-个人成长-🌱-2" class="headerlink" title="3. 个人成长 🌱"></a>3. 个人成长 🌱</h3><ul>
<li><strong>新学到的</strong>：</li>
<li><strong>小进步</strong>：</li>
<li><strong>反思</strong>：</li>
</ul>
<h3 id="4-生活与感受-🎨-2"><a href="#4-生活与感受-🎨-2" class="headerlink" title="4. 生活与感受 🎨"></a>4. 生活与感受 🎨</h3><ul>
<li><strong>特别时刻</strong>：</li>
<li><strong>健康与能量</strong>：</li>
<li><strong>人际互动</strong>：</li>
</ul>
<hr>
<h2 id="📊-二、数据记录-2"><a href="#📊-二、数据记录-2" class="headerlink" title="📊 二、数据记录"></a>📊 二、数据记录</h2><table>
<thead>
<tr>
<th>类别</th>
<th>数据</th>
</tr>
</thead>
<tbody><tr>
<td>工作</td>
<td></td>
</tr>
<tr>
<td>运动</td>
<td></td>
</tr>
<tr>
<td>阅读&#x2F;创作</td>
<td></td>
</tr>
<tr>
<td>其他</td>
<td></td>
</tr>
</tbody></table>
<hr>
<h2 id="🤔-三、今日反思-2"><a href="#🤔-三、今日反思-2" class="headerlink" title="🤔 三、今日反思"></a>🤔 三、今日反思</h2><ul>
<li><strong>最满意的事 ✨</strong>：</li>
<li><strong>小遗憾 😔</strong>：</li>
<li><strong>明日改进 📖</strong>：</li>
</ul>
<hr>
<h2 id="🙏-四、感恩-2"><a href="#🙏-四、感恩-2" class="headerlink" title="🙏 四、感恩"></a>🙏 四、感恩</h2><ul>
<li><strong>感谢的人或事</strong>：</li>
</ul>
<hr>
<h2 id="🚀-五、明日计划-2"><a href="#🚀-五、明日计划-2" class="headerlink" title="🚀 五、明日计划"></a>🚀 五、明日计划</h2><ul>
<li><strong>目标设定</strong>：<ul>
<li><input disabled="" type="checkbox"> 目标1：</li>
<li><input disabled="" type="checkbox"> 目标2：</li>
</ul>
</li>
<li><strong>优先事项</strong>：</li>
<li><strong>期待</strong>：</li>
</ul>
<hr>
<h1 id="🌞-8-4日复盘：点滴进步，闪耀每一天"><a href="#🌞-8-4日复盘：点滴进步，闪耀每一天" class="headerlink" title="🌞 8.4日复盘：点滴进步，闪耀每一天"></a>🌞 8.4日复盘：点滴进步，闪耀每一天</h1><hr>
<h2 id="📅-一、今日回顾-3"><a href="#📅-一、今日回顾-3" class="headerlink" title="📅 一、今日回顾"></a>📅 一、今日回顾</h2><h3 id="1-重要事件-🎯-3"><a href="#1-重要事件-🎯-3" class="headerlink" title="1. 重要事件 🎯"></a>1. 重要事件 🎯</h3><ul>
<li><strong>事件1</strong>：</li>
<li><strong>事件2</strong>：</li>
<li><strong>其他</strong>：</li>
</ul>
<h3 id="2-任务完成情况-✅-3"><a href="#2-任务完成情况-✅-3" class="headerlink" title="2. 任务完成情况 ✅"></a>2. 任务完成情况 ✅</h3><ul>
<li><strong>已完成</strong>：</li>
<li><strong>未完成</strong>：</li>
</ul>
<h3 id="3-个人成长-🌱-3"><a href="#3-个人成长-🌱-3" class="headerlink" title="3. 个人成长 🌱"></a>3. 个人成长 🌱</h3><ul>
<li><strong>新学到的</strong>：</li>
<li><strong>小进步</strong>：</li>
<li><strong>反思</strong>：是不是自己对巴菲特的一些理解，可以开源，发布到头条，来让大家讨论下是否是对的，就像社区一样，也练习下自己的表达。看微信同事坚持写博客。</li>
</ul>
<h3 id="4-生活与感受-🎨-3"><a href="#4-生活与感受-🎨-3" class="headerlink" title="4. 生活与感受 🎨"></a>4. 生活与感受 🎨</h3><ul>
<li><strong>特别时刻</strong>：</li>
<li><strong>健康与能量</strong>：</li>
<li><strong>人际互动</strong>：</li>
</ul>
<hr>
<h2 id="📊-二、数据记录-3"><a href="#📊-二、数据记录-3" class="headerlink" title="📊 二、数据记录"></a>📊 二、数据记录</h2><table>
<thead>
<tr>
<th>类别</th>
<th>数据</th>
</tr>
</thead>
<tbody><tr>
<td>工作</td>
<td></td>
</tr>
<tr>
<td>运动</td>
<td></td>
</tr>
<tr>
<td>阅读&#x2F;创作</td>
<td></td>
</tr>
<tr>
<td>其他</td>
<td></td>
</tr>
</tbody></table>
<hr>
<h2 id="🤔-三、今日反思-3"><a href="#🤔-三、今日反思-3" class="headerlink" title="🤔 三、今日反思"></a>🤔 三、今日反思</h2><ul>
<li><strong>最满意的事 ✨</strong>：</li>
<li><strong>小遗憾 😔</strong>：</li>
<li><strong>明日改进 📖</strong>：</li>
</ul>
<hr>
<h2 id="🙏-四、感恩-3"><a href="#🙏-四、感恩-3" class="headerlink" title="🙏 四、感恩"></a>🙏 四、感恩</h2><ul>
<li><strong>感谢的人或事</strong>：</li>
</ul>
<hr>
<h2 id="🚀-五、明日计划-3"><a href="#🚀-五、明日计划-3" class="headerlink" title="🚀 五、明日计划"></a>🚀 五、明日计划</h2><ul>
<li><strong>目标设定</strong>：<ul>
<li><input disabled="" type="checkbox"> 目标1：</li>
<li><input disabled="" type="checkbox"> 目标2：</li>
</ul>
</li>
<li><strong>优先事项</strong>：</li>
<li><strong>期待</strong>：</li>
</ul>
<hr>
<h1 id="🌞-8-5日复盘：点滴进步，闪耀每一天"><a href="#🌞-8-5日复盘：点滴进步，闪耀每一天" class="headerlink" title="🌞 8.5日复盘：点滴进步，闪耀每一天"></a>🌞 8.5日复盘：点滴进步，闪耀每一天</h1><hr>
<h2 id="📅-一、今日回顾-4"><a href="#📅-一、今日回顾-4" class="headerlink" title="📅 一、今日回顾"></a>📅 一、今日回顾</h2><h3 id="1-重要事件-🎯-4"><a href="#1-重要事件-🎯-4" class="headerlink" title="1. 重要事件 🎯"></a>1. 重要事件 🎯</h3><ul>
<li><strong>事件1</strong>：</li>
<li><strong>事件2</strong>：</li>
<li><strong>其他</strong>：</li>
</ul>
<h3 id="2-任务完成情况-✅-4"><a href="#2-任务完成情况-✅-4" class="headerlink" title="2. 任务完成情况 ✅"></a>2. 任务完成情况 ✅</h3><ul>
<li><strong>已完成</strong>：</li>
<li><strong>未完成</strong>：</li>
</ul>
<h3 id="3-个人成长-🌱-4"><a href="#3-个人成长-🌱-4" class="headerlink" title="3. 个人成长 🌱"></a>3. 个人成长 🌱</h3><ul>
<li><strong>新学到的</strong>：</li>
<li><strong>小进步</strong>：</li>
<li><strong>反思</strong>：</li>
</ul>
<h3 id="4-生活与感受-🎨-4"><a href="#4-生活与感受-🎨-4" class="headerlink" title="4. 生活与感受 🎨"></a>4. 生活与感受 🎨</h3><ul>
<li><strong>特别时刻</strong>：<ol>
<li>先定性，再定量。定性赚的狠，定量赚的稳。</li>
<li>提出问题比解决问题更重要。解决问题是技能，提出问题需要创造性想象力。</li>
<li>公司要有核心竞争力，市场要足够大。–林园。</li>
</ol>
</li>
<li><strong>健康与能量</strong>：</li>
<li><strong>人际互动</strong>：</li>
</ul>
<hr>
<h2 id="📊-二、数据记录-4"><a href="#📊-二、数据记录-4" class="headerlink" title="📊 二、数据记录"></a>📊 二、数据记录</h2><table>
<thead>
<tr>
<th>类别</th>
<th>数据</th>
</tr>
</thead>
<tbody><tr>
<td>工作</td>
<td></td>
</tr>
<tr>
<td>运动</td>
<td></td>
</tr>
<tr>
<td>阅读&#x2F;创作</td>
<td></td>
</tr>
<tr>
<td>其他</td>
<td></td>
</tr>
</tbody></table>
<hr>
<h2 id="🤔-三、今日反思-4"><a href="#🤔-三、今日反思-4" class="headerlink" title="🤔 三、今日反思"></a>🤔 三、今日反思</h2><ul>
<li><strong>最满意的事 ✨</strong>：</li>
<li><strong>小遗憾 😔</strong>：</li>
<li><strong>明日改进 📖</strong>：</li>
</ul>
<hr>
<h2 id="🙏-四、感恩-4"><a href="#🙏-四、感恩-4" class="headerlink" title="🙏 四、感恩"></a>🙏 四、感恩</h2><ul>
<li><strong>感谢的人或事</strong>：</li>
</ul>
<hr>
<h2 id="🚀-五、明日计划-4"><a href="#🚀-五、明日计划-4" class="headerlink" title="🚀 五、明日计划"></a>🚀 五、明日计划</h2><ul>
<li><strong>目标设定</strong>：<ul>
<li><input disabled="" type="checkbox"> 目标1：</li>
<li><input disabled="" type="checkbox"> 目标2：</li>
</ul>
</li>
<li><strong>优先事项</strong>：</li>
<li><strong>期待</strong>：</li>
</ul>
<hr>
<h1 id="🌞-8-6日复盘：点滴进步，闪耀每一天"><a href="#🌞-8-6日复盘：点滴进步，闪耀每一天" class="headerlink" title="🌞 8.6日复盘：点滴进步，闪耀每一天"></a>🌞 8.6日复盘：点滴进步，闪耀每一天</h1><hr>
<h2 id="📅-一、今日回顾-5"><a href="#📅-一、今日回顾-5" class="headerlink" title="📅 一、今日回顾"></a>📅 一、今日回顾</h2><h3 id="1-重要事件-🎯-5"><a href="#1-重要事件-🎯-5" class="headerlink" title="1. 重要事件 🎯"></a>1. 重要事件 🎯</h3><ul>
<li><strong>事件1</strong>：</li>
<li><strong>事件2</strong>：</li>
<li><strong>其他</strong>：</li>
</ul>
<h3 id="2-任务完成情况-✅-5"><a href="#2-任务完成情况-✅-5" class="headerlink" title="2. 任务完成情况 ✅"></a>2. 任务完成情况 ✅</h3><ul>
<li><strong>已完成</strong>：</li>
<li><strong>未完成</strong>：</li>
</ul>
<h3 id="3-个人成长-🌱-5"><a href="#3-个人成长-🌱-5" class="headerlink" title="3. 个人成长 🌱"></a>3. 个人成长 🌱</h3><ul>
<li><strong>新学到的</strong>：<ol>
<li>让自己变得更好，是解决问题的关键。</li>
</ol>
</li>
<li><strong>小进步</strong>：</li>
<li><strong>反思</strong>：</li>
</ul>
<h3 id="4-生活与感受-🎨-5"><a href="#4-生活与感受-🎨-5" class="headerlink" title="4. 生活与感受 🎨"></a>4. 生活与感受 🎨</h3><ul>
<li><strong>特别时刻</strong>：</li>
<li><strong>健康与能量</strong>：</li>
<li><strong>人际互动</strong>：</li>
</ul>
<hr>
<h2 id="📊-二、数据记录-5"><a href="#📊-二、数据记录-5" class="headerlink" title="📊 二、数据记录"></a>📊 二、数据记录</h2><table>
<thead>
<tr>
<th>类别</th>
<th>数据</th>
</tr>
</thead>
<tbody><tr>
<td>工作</td>
<td></td>
</tr>
<tr>
<td>运动</td>
<td></td>
</tr>
<tr>
<td>阅读&#x2F;创作</td>
<td></td>
</tr>
<tr>
<td>其他</td>
<td></td>
</tr>
</tbody></table>
<hr>
<h2 id="🤔-三、今日反思-5"><a href="#🤔-三、今日反思-5" class="headerlink" title="🤔 三、今日反思"></a>🤔 三、今日反思</h2><ul>
<li><strong>最满意的事 ✨</strong>：</li>
<li><strong>小遗憾 😔</strong>：</li>
<li><strong>明日改进 📖</strong>：</li>
</ul>
<hr>
<h2 id="🙏-四、感恩-5"><a href="#🙏-四、感恩-5" class="headerlink" title="🙏 四、感恩"></a>🙏 四、感恩</h2><ul>
<li><strong>感谢的人或事</strong>：</li>
</ul>
<hr>
<h2 id="🚀-五、明日计划-5"><a href="#🚀-五、明日计划-5" class="headerlink" title="🚀 五、明日计划"></a>🚀 五、明日计划</h2><ul>
<li><strong>目标设定</strong>：<ul>
<li><input disabled="" type="checkbox"> 目标1：</li>
<li><input disabled="" type="checkbox"> 目标2：</li>
</ul>
</li>
<li><strong>优先事项</strong>：</li>
<li><strong>期待</strong>：</li>
</ul>
<hr>
<h1 id="🌞-8-7日复盘：点滴进步，闪耀每一天"><a href="#🌞-8-7日复盘：点滴进步，闪耀每一天" class="headerlink" title="🌞 8.7日复盘：点滴进步，闪耀每一天"></a>🌞 8.7日复盘：点滴进步，闪耀每一天</h1><hr>
<h2 id="📅-一、今日回顾-6"><a href="#📅-一、今日回顾-6" class="headerlink" title="📅 一、今日回顾"></a>📅 一、今日回顾</h2><h3 id="1-重要事件-🎯-6"><a href="#1-重要事件-🎯-6" class="headerlink" title="1. 重要事件 🎯"></a>1. 重要事件 🎯</h3><ul>
<li><strong>事件1</strong>：</li>
<li><strong>事件2</strong>：</li>
<li><strong>其他</strong>：</li>
</ul>
<h3 id="2-任务完成情况-✅-6"><a href="#2-任务完成情况-✅-6" class="headerlink" title="2. 任务完成情况 ✅"></a>2. 任务完成情况 ✅</h3><ul>
<li><strong>已完成</strong>：</li>
<li><strong>未完成</strong>：</li>
</ul>
<h3 id="3-个人成长-🌱-6"><a href="#3-个人成长-🌱-6" class="headerlink" title="3. 个人成长 🌱"></a>3. 个人成长 🌱</h3><ul>
<li><strong>新学到的</strong>：</li>
<li><strong>小进步</strong>：</li>
<li><strong>反思</strong>：</li>
</ul>
<ol>
<li>成长过程中最难得是保持专注</li>
<li>想象力比知识更加重要，抖音上的创作，看着简单，背后需要想象力。</li>
<li>关注公司的转折点，如公司的管理层的变动。</li>
</ol>
<h3 id="4-生活与感受-🎨-6"><a href="#4-生活与感受-🎨-6" class="headerlink" title="4. 生活与感受 🎨"></a>4. 生活与感受 🎨</h3><ul>
<li><strong>特别时刻</strong>：</li>
<li><strong>健康与能量</strong>：</li>
<li><strong>人际互动</strong>：</li>
</ul>
<hr>
<h2 id="📊-二、数据记录-6"><a href="#📊-二、数据记录-6" class="headerlink" title="📊 二、数据记录"></a>📊 二、数据记录</h2><table>
<thead>
<tr>
<th>类别</th>
<th>数据</th>
</tr>
</thead>
<tbody><tr>
<td>工作</td>
<td></td>
</tr>
<tr>
<td>运动</td>
<td></td>
</tr>
<tr>
<td>阅读&#x2F;创作</td>
<td></td>
</tr>
<tr>
<td>其他</td>
<td></td>
</tr>
</tbody></table>
<hr>
<h2 id="🤔-三、今日反思-6"><a href="#🤔-三、今日反思-6" class="headerlink" title="🤔 三、今日反思"></a>🤔 三、今日反思</h2><ul>
<li><strong>最满意的事 ✨</strong>：</li>
<li><strong>小遗憾 😔</strong>：</li>
<li><strong>明日改进 📖</strong>：</li>
</ul>
<hr>
<h2 id="🙏-四、感恩-6"><a href="#🙏-四、感恩-6" class="headerlink" title="🙏 四、感恩"></a>🙏 四、感恩</h2><ul>
<li><strong>感谢的人或事</strong>：</li>
</ul>
<hr>
<h2 id="🚀-五、明日计划-6"><a href="#🚀-五、明日计划-6" class="headerlink" title="🚀 五、明日计划"></a>🚀 五、明日计划</h2><ul>
<li><strong>目标设定</strong>：<ul>
<li><input disabled="" type="checkbox"> 目标1：</li>
<li><input disabled="" type="checkbox"> 目标2：</li>
</ul>
</li>
<li><strong>优先事项</strong>：</li>
<li><strong>期待</strong>：</li>
</ul>
<hr>
<h1 id="🌞-8-8日复盘：点滴进步，闪耀每一天"><a href="#🌞-8-8日复盘：点滴进步，闪耀每一天" class="headerlink" title="🌞 8.8日复盘：点滴进步，闪耀每一天"></a>🌞 8.8日复盘：点滴进步，闪耀每一天</h1><hr>
<h2 id="📅-一、今日回顾-7"><a href="#📅-一、今日回顾-7" class="headerlink" title="📅 一、今日回顾"></a>📅 一、今日回顾</h2><h3 id="1-重要事件-🎯-7"><a href="#1-重要事件-🎯-7" class="headerlink" title="1. 重要事件 🎯"></a>1. 重要事件 🎯</h3><ul>
<li><strong>事件1</strong>：</li>
<li><strong>事件2</strong>：</li>
<li><strong>其他</strong>：</li>
</ul>
<h3 id="2-任务完成情况-✅-7"><a href="#2-任务完成情况-✅-7" class="headerlink" title="2. 任务完成情况 ✅"></a>2. 任务完成情况 ✅</h3><ul>
<li><strong>已完成</strong>：</li>
<li><strong>未完成</strong>：</li>
</ul>
<h3 id="3-个人成长-🌱-7"><a href="#3-个人成长-🌱-7" class="headerlink" title="3. 个人成长 🌱"></a>3. 个人成长 🌱</h3><ul>
<li><strong>新学到的</strong>：</li>
<li><strong>小进步</strong>：</li>
<li><strong>反思</strong>：</li>
</ul>
<h3 id="4-生活与感受-🎨-7"><a href="#4-生活与感受-🎨-7" class="headerlink" title="4. 生活与感受 🎨"></a>4. 生活与感受 🎨</h3><ul>
<li><strong>特别时刻</strong>：<ol>
<li>无论做任何事情都要掌握主动，包括健身，比如羽毛球这种。至于一种状态，身体为保持平衡自主做出一些改变的？</li>
<li>股市一定要独立思考</li>
<li>想象力统治世界</li>
</ol>
</li>
<li><strong>健康与能量</strong>：</li>
<li><strong>人际互动</strong>：</li>
</ul>
<hr>
<h2 id="📊-二、数据记录-7"><a href="#📊-二、数据记录-7" class="headerlink" title="📊 二、数据记录"></a>📊 二、数据记录</h2><table>
<thead>
<tr>
<th>类别</th>
<th>数据</th>
</tr>
</thead>
<tbody><tr>
<td>工作</td>
<td></td>
</tr>
<tr>
<td>运动</td>
<td></td>
</tr>
<tr>
<td>阅读&#x2F;创作</td>
<td></td>
</tr>
<tr>
<td>其他</td>
<td></td>
</tr>
</tbody></table>
<hr>
<h2 id="🤔-三、今日反思-7"><a href="#🤔-三、今日反思-7" class="headerlink" title="🤔 三、今日反思"></a>🤔 三、今日反思</h2><ul>
<li><strong>最满意的事 ✨</strong>：</li>
<li><strong>小遗憾 😔</strong>：</li>
<li><strong>明日改进 📖</strong>：</li>
</ul>
<hr>
<h2 id="🙏-四、感恩-7"><a href="#🙏-四、感恩-7" class="headerlink" title="🙏 四、感恩"></a>🙏 四、感恩</h2><ul>
<li><strong>感谢的人或事</strong>：</li>
</ul>
<hr>
<h2 id="🚀-五、明日计划-7"><a href="#🚀-五、明日计划-7" class="headerlink" title="🚀 五、明日计划"></a>🚀 五、明日计划</h2><ul>
<li><strong>目标设定</strong>：<ul>
<li><input disabled="" type="checkbox"> 目标1：</li>
<li><input disabled="" type="checkbox"> 目标2：</li>
</ul>
</li>
<li><strong>优先事项</strong>：</li>
<li><strong>期待</strong>：</li>
</ul>
<hr>
<h1 id="🌞-8-9日复盘：点滴进步，闪耀每一天"><a href="#🌞-8-9日复盘：点滴进步，闪耀每一天" class="headerlink" title="🌞 8.9日复盘：点滴进步，闪耀每一天"></a>🌞 8.9日复盘：点滴进步，闪耀每一天</h1><hr>
<h2 id="📅-一、今日回顾-8"><a href="#📅-一、今日回顾-8" class="headerlink" title="📅 一、今日回顾"></a>📅 一、今日回顾</h2><h3 id="1-重要事件-🎯-8"><a href="#1-重要事件-🎯-8" class="headerlink" title="1. 重要事件 🎯"></a>1. 重要事件 🎯</h3><ul>
<li><strong>事件1</strong>：</li>
<li><strong>事件2</strong>：</li>
<li><strong>其他</strong>：</li>
</ul>
<h3 id="2-任务完成情况-✅-8"><a href="#2-任务完成情况-✅-8" class="headerlink" title="2. 任务完成情况 ✅"></a>2. 任务完成情况 ✅</h3><ul>
<li><strong>已完成</strong>：</li>
<li><strong>未完成</strong>：</li>
</ul>
<h3 id="3-个人成长-🌱-8"><a href="#3-个人成长-🌱-8" class="headerlink" title="3. 个人成长 🌱"></a>3. 个人成长 🌱</h3><ul>
<li><strong>新学到的</strong>：</li>
<li><strong>小进步</strong>：</li>
<li><strong>反思</strong>：</li>
</ul>
<h3 id="4-生活与感受-🎨-8"><a href="#4-生活与感受-🎨-8" class="headerlink" title="4. 生活与感受 🎨"></a>4. 生活与感受 🎨</h3><ul>
<li><strong>特别时刻</strong>：<ol>
<li>致敬特例独行的人<br>一瞬间感觉教育很失败，培养的学生向流水线的产品一样，没有一丝创造力，想象力。</li>
<li>向那些疯狂的家伙们致敬，<br>他们特立独行，<br>他们桀骜不驯，<br>他们惹是生非，<br>他们格格不入，<br>他们用与众不同的眼光看待事物，<br>他们不喜欢墨守成规，<br>他们也不愿安于现状。</li>
</ol>
</li>
</ul>
<p>你可以赞美他们，引用他们，反对他们，<br>质疑他们，颂扬或是诋毁他们，<br>但唯独不能漠视他们。</p>
<p>因为他们改变了事物。<br>他们发明，他们想象，他们治愈，<br>他们探索，他们创造，他们启迪，<br>他们推动人类向前发展。</p>
<p>也许，他们必需要疯狂。<br>你能盯着白纸，就看到美妙的画作么？<br>你能静静坐着，就听见美妙的歌曲么？<br>你能凝视火星，就想到神奇的太空轮么？</p>
<p>我们为这些家伙制造良机。<br>或许他们是别人眼里的疯子，<br>但他们却是我们眼中的天才。</p>
<p>因为只有那些疯狂到以为自己能够改变世界的人，<br>才能真正的改变世界。</p>
<ul>
<li><strong>健康与能量</strong>：</li>
<li><strong>人际互动</strong>：</li>
</ul>
<hr>
<h2 id="📊-二、数据记录-8"><a href="#📊-二、数据记录-8" class="headerlink" title="📊 二、数据记录"></a>📊 二、数据记录</h2><table>
<thead>
<tr>
<th>类别</th>
<th>数据</th>
</tr>
</thead>
<tbody><tr>
<td>工作</td>
<td></td>
</tr>
<tr>
<td>运动</td>
<td></td>
</tr>
<tr>
<td>阅读&#x2F;创作</td>
<td></td>
</tr>
<tr>
<td>其他</td>
<td></td>
</tr>
</tbody></table>
<hr>
<h2 id="🤔-三、今日反思-8"><a href="#🤔-三、今日反思-8" class="headerlink" title="🤔 三、今日反思"></a>🤔 三、今日反思</h2><ul>
<li><strong>最满意的事 ✨</strong>：</li>
<li><strong>小遗憾 😔</strong>：</li>
<li><strong>明日改进 📖</strong>：</li>
</ul>
<hr>
<h2 id="🙏-四、感恩-8"><a href="#🙏-四、感恩-8" class="headerlink" title="🙏 四、感恩"></a>🙏 四、感恩</h2><ul>
<li><strong>感谢的人或事</strong>：</li>
</ul>
<hr>
<h2 id="🚀-五、明日计划-8"><a href="#🚀-五、明日计划-8" class="headerlink" title="🚀 五、明日计划"></a>🚀 五、明日计划</h2><ul>
<li><strong>目标设定</strong>：<ul>
<li><input disabled="" type="checkbox"> 目标1：</li>
<li><input disabled="" type="checkbox"> 目标2：</li>
</ul>
</li>
<li><strong>优先事项</strong>：</li>
<li><strong>期待</strong>：</li>
</ul>
<hr>
<h1 id="🌞-8-12日复盘：点滴进步，闪耀每一天"><a href="#🌞-8-12日复盘：点滴进步，闪耀每一天" class="headerlink" title="🌞 8.12日复盘：点滴进步，闪耀每一天"></a>🌞 8.12日复盘：点滴进步，闪耀每一天</h1><hr>
<h2 id="📅-一、今日回顾-9"><a href="#📅-一、今日回顾-9" class="headerlink" title="📅 一、今日回顾"></a>📅 一、今日回顾</h2><h3 id="1-重要事件-🎯-9"><a href="#1-重要事件-🎯-9" class="headerlink" title="1. 重要事件 🎯"></a>1. 重要事件 🎯</h3><ul>
<li><strong>事件1</strong>：</li>
<li><strong>事件2</strong>：</li>
<li><strong>其他</strong>：</li>
</ul>
<h3 id="2-任务完成情况-✅-9"><a href="#2-任务完成情况-✅-9" class="headerlink" title="2. 任务完成情况 ✅"></a>2. 任务完成情况 ✅</h3><ul>
<li><strong>已完成</strong>：</li>
<li><strong>未完成</strong>：</li>
</ul>
<h3 id="3-个人成长-🌱-9"><a href="#3-个人成长-🌱-9" class="headerlink" title="3. 个人成长 🌱"></a>3. 个人成长 🌱</h3><ul>
<li><strong>新学到的</strong>：<ol>
<li>感悟到真的像杨振宁说的直觉的修正。</li>
<li>多接触一手资料。 巴菲特说的做重要，已知的，感觉做题把自己有把握的作对，就会不错。</li>
</ol>
</li>
<li><strong>小进步</strong>：</li>
<li><strong>反思</strong>：</li>
</ul>
<h3 id="4-生活与感受-🎨-9"><a href="#4-生活与感受-🎨-9" class="headerlink" title="4. 生活与感受 🎨"></a>4. 生活与感受 🎨</h3><ul>
<li><strong>特别时刻</strong>：</li>
<li><strong>健康与能量</strong>：</li>
<li><strong>人际互动</strong>：</li>
</ul>
<hr>
<h2 id="📊-二、数据记录-9"><a href="#📊-二、数据记录-9" class="headerlink" title="📊 二、数据记录"></a>📊 二、数据记录</h2><table>
<thead>
<tr>
<th>类别</th>
<th>数据</th>
</tr>
</thead>
<tbody><tr>
<td>工作</td>
<td></td>
</tr>
<tr>
<td>运动</td>
<td></td>
</tr>
<tr>
<td>阅读&#x2F;创作</td>
<td></td>
</tr>
<tr>
<td>其他</td>
<td></td>
</tr>
</tbody></table>
<hr>
<h2 id="🤔-三、今日反思-9"><a href="#🤔-三、今日反思-9" class="headerlink" title="🤔 三、今日反思"></a>🤔 三、今日反思</h2><ul>
<li><strong>最满意的事 ✨</strong>：</li>
<li><strong>小遗憾 😔</strong>：</li>
<li><strong>明日改进 📖</strong>：</li>
</ul>
<hr>
<h2 id="🙏-四、感恩-9"><a href="#🙏-四、感恩-9" class="headerlink" title="🙏 四、感恩"></a>🙏 四、感恩</h2><ul>
<li><strong>感谢的人或事</strong>：</li>
</ul>
<hr>
<h2 id="🚀-五、明日计划-9"><a href="#🚀-五、明日计划-9" class="headerlink" title="🚀 五、明日计划"></a>🚀 五、明日计划</h2><ul>
<li><strong>目标设定</strong>：<ul>
<li><input disabled="" type="checkbox"> 目标1：</li>
<li><input disabled="" type="checkbox"> 目标2：</li>
</ul>
</li>
<li><strong>优先事项</strong>：</li>
<li><strong>期待</strong>：</li>
</ul>
<hr>
<h1 id="🌞-8-13日复盘：点滴进步，闪耀每一天"><a href="#🌞-8-13日复盘：点滴进步，闪耀每一天" class="headerlink" title="🌞 8.13日复盘：点滴进步，闪耀每一天"></a>🌞 8.13日复盘：点滴进步，闪耀每一天</h1><hr>
<h2 id="📅-一、今日回顾-10"><a href="#📅-一、今日回顾-10" class="headerlink" title="📅 一、今日回顾"></a>📅 一、今日回顾</h2><h3 id="1-重要事件-🎯-10"><a href="#1-重要事件-🎯-10" class="headerlink" title="1. 重要事件 🎯"></a>1. 重要事件 🎯</h3><ul>
<li><strong>事件1</strong>：选对行业，选择垄断。–林园</li>
<li><strong>事件2</strong>：</li>
<li><strong>其他</strong>：</li>
</ul>
<h3 id="2-任务完成情况-✅-10"><a href="#2-任务完成情况-✅-10" class="headerlink" title="2. 任务完成情况 ✅"></a>2. 任务完成情况 ✅</h3><ul>
<li><strong>已完成</strong>：</li>
<li><strong>未完成</strong>：</li>
</ul>
<h3 id="3-个人成长-🌱-10"><a href="#3-个人成长-🌱-10" class="headerlink" title="3. 个人成长 🌱"></a>3. 个人成长 🌱</h3><ul>
<li><strong>新学到的</strong>：</li>
<li><strong>小进步</strong>：</li>
<li><strong>反思</strong>：</li>
</ul>
<h3 id="4-生活与感受-🎨-10"><a href="#4-生活与感受-🎨-10" class="headerlink" title="4. 生活与感受 🎨"></a>4. 生活与感受 🎨</h3><ul>
<li><strong>特别时刻</strong>：</li>
<li><strong>健康与能量</strong>：</li>
<li><strong>人际互动</strong>：</li>
</ul>
<hr>
<h2 id="📊-二、数据记录-10"><a href="#📊-二、数据记录-10" class="headerlink" title="📊 二、数据记录"></a>📊 二、数据记录</h2><table>
<thead>
<tr>
<th>类别</th>
<th>数据</th>
</tr>
</thead>
<tbody><tr>
<td>工作</td>
<td></td>
</tr>
<tr>
<td>运动</td>
<td></td>
</tr>
<tr>
<td>阅读&#x2F;创作</td>
<td></td>
</tr>
<tr>
<td>其他</td>
<td></td>
</tr>
</tbody></table>
<hr>
<h2 id="🤔-三、今日反思-10"><a href="#🤔-三、今日反思-10" class="headerlink" title="🤔 三、今日反思"></a>🤔 三、今日反思</h2><ul>
<li><strong>最满意的事 ✨</strong>：</li>
<li><strong>小遗憾 😔</strong>：</li>
<li><strong>明日改进 📖</strong>：</li>
</ul>
<hr>
<h2 id="🙏-四、感恩-10"><a href="#🙏-四、感恩-10" class="headerlink" title="🙏 四、感恩"></a>🙏 四、感恩</h2><ul>
<li><strong>感谢的人或事</strong>：</li>
</ul>
<hr>
<h2 id="🚀-五、明日计划-10"><a href="#🚀-五、明日计划-10" class="headerlink" title="🚀 五、明日计划"></a>🚀 五、明日计划</h2><ul>
<li><strong>目标设定</strong>：<ul>
<li><input disabled="" type="checkbox"> 目标1：</li>
<li><input disabled="" type="checkbox"> 目标2：</li>
</ul>
</li>
<li><strong>优先事项</strong>：</li>
<li><strong>期待</strong>：</li>
</ul>
<hr>
<h1 id="8-25"><a href="#8-25" class="headerlink" title="8.25"></a>8.25</h1><ol>
<li>吃亏是福。</li>
<li>越是想要的东西，越是得不到。</li>
<li>凡是从自身找原因。</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

<!DOCTYPE html>
<html>
<head>
  <style>
    .poem-container {
      text-align: center;
      margin-top: 30px;
      border: 2px solid gray;
      padding: 20px;
      border-radius: 10px;
      background-color: #f5f5f5;
    }
    .poem-content {
      font-size: 18px;
      font-weight: bold;
    }
    .poem-details {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="poem-container">
    <span class="poem-content" id="jrsc">正在加载今日诗词....</span>
    <br>
    <span class="poem-details" id="jrsc-details"></span>
  </div>

  <script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
  <script>
    jinrishici.load((result) => {
      let jrsc = document.getElementById('jrsc');
      let jrscDetails = document.getElementById('jrsc-details');
      const data = result.data;
      let author = data.origin.author;
      let title = '《' + data.origin.title + '》';
      let content = data.content.substr(0, data.content.length - 1);
      let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
      jrsc.innerText = content;
      jrscDetails.innerText = dynasty + ' · ' + author + ' ' + title;
    });
  </script>
</body>
</html>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/41039/" rel="prev" title="名人">
                  <i class="fa fa-angle-left"></i> 名人
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/21736/" rel="next" title="2025-每月">
                  2025-每月 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">microli</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://waline-peach.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/31008/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
