<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Courier+New:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="核心理念长期持有护城河深厚的伟大企业。 经典语录 心静如水才是交易者最大的武器，因为市场上的钱都是从浮躁者流向内心安静的人兜里。  值得注意的是，像我们这样的人，通过努力保持不犯蠢（而不是努力变得非常聪明），就能获得很多长期优势。  本·格雷厄姆有一些盲点，他过低估计事实，而那些事实值得花大本钱投入。  穷人对赚钱的误解，就是一直学习，不断追求知识而忽视行动，可能是阻碍他们致富的最大障碍。  “学">
<meta property="og:type" content="article">
<meta property="og:title" content="查理芒格">
<meta property="og:url" content="http://example.com/posts/9445d4d4/index.html">
<meta property="og:site_name" content="海纳百川">
<meta property="og:description" content="核心理念长期持有护城河深厚的伟大企业。 经典语录 心静如水才是交易者最大的武器，因为市场上的钱都是从浮躁者流向内心安静的人兜里。  值得注意的是，像我们这样的人，通过努力保持不犯蠢（而不是努力变得非常聪明），就能获得很多长期优势。  本·格雷厄姆有一些盲点，他过低估计事实，而那些事实值得花大本钱投入。  穷人对赚钱的误解，就是一直学习，不断追求知识而忽视行动，可能是阻碍他们致富的最大障碍。  “学">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-28T08:44:52.000Z">
<meta property="article:modified_time" content="2026-07-02T06:45:11.461Z">
<meta property="article:author" content="microli">
<meta property="article:tag" content="JAVA, TS, 安卓">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/9445d4d4/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/9445d4d4/","path":"posts/9445d4d4/","title":"查理芒格"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>查理芒格 | 海纳百川</title>
  







<link rel="dns-prefetch" href="https://waline-peach.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<script src="/assets/js/DPlayer.min.js"></script></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">海纳百川</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-图书"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>图书</a></li><li class="menu-item menu-item-电影"><a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>电影</a></li><li class="menu-item menu-item-音乐"><a href="/songs/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%90%86%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">核心理念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95"><span class="nav-number">2.</span> <span class="nav-text">经典语录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%86%E5%90%91%E6%80%9D%E7%BB%B4"><span class="nav-number">3.</span> <span class="nav-text">逆向思维</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A9%B7%E6%9F%A5%E7%90%86%E5%AE%9D%E5%85%B8"><span class="nav-number">4.</span> <span class="nav-text">穷查理宝典</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95-1"><span class="nav-number">4.1.</span> <span class="nav-text">经典语录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5%E5%81%8F%E5%B7%AE"><span class="nav-number">4.2.</span> <span class="nav-text">认知偏差</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E7%8A%B6%E5%81%8F%E5%B7%AE%EF%BC%88Status-Quo-Bias%EF%BC%89"><span class="nav-number">4.2.1.</span> <span class="nav-text">现状偏差（Status Quo Bias）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E5%80%BC%E6%8A%98%E6%89%A3%EF%BC%88Hyperbolic-Discounting%EF%BC%89"><span class="nav-number">4.2.2.</span> <span class="nav-text">现值折扣（Hyperbolic Discounting）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%8E%8C%E6%81%B6%EF%BC%88Loss-Aversion%EF%BC%89"><span class="nav-number">4.2.3.</span> <span class="nav-text">损失厌恶（Loss Aversion）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8C%83%E5%9B%B4%E4%B8%8D%E6%95%8F%E6%84%9F%EF%BC%88Scope-Insensitivity%EF%BC%89"><span class="nav-number">4.2.4.</span> <span class="nav-text">范围不敏感（Scope Insensitivity）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E5%BE%97%E6%80%A7%E5%81%8F%E5%B7%AE%EF%BC%88Availability-Bias%EF%BC%89"><span class="nav-number">4.2.5.</span> <span class="nav-text">可得性偏差（Availability Bias）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%90%E8%A7%82%E5%81%8F%E5%B7%AE%EF%BC%88Optimism-Bias%EF%BC%89"><span class="nav-number">4.2.6.</span> <span class="nav-text">乐观偏差（Optimism Bias）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E4%B8%80%E8%A1%8C%E5%8A%A8%E5%81%8F%E5%B7%AE%EF%BC%88Single-Action-Bias%EF%BC%89"><span class="nav-number">4.2.7.</span> <span class="nav-text">单一行动偏差（Single Action Bias）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%81%E8%A7%82%E8%80%85%E6%95%88%E5%BA%94%EF%BC%88Bystander-Effect%EF%BC%89"><span class="nav-number">4.2.8.</span> <span class="nav-text">旁观者效应（Bystander Effect）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AE%E8%AE%A4%E5%81%8F%E5%B7%AE%EF%BC%88Confirmation-Bias%EF%BC%89"><span class="nav-number">4.2.9.</span> <span class="nav-text">确认偏差（Confirmation Bias）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%94%9A%E5%AE%9A%E6%95%88%E5%BA%94%EF%BC%88Anchoring-Bias%EF%BC%89"><span class="nav-number">4.2.10.</span> <span class="nav-text">锚定效应（Anchoring Bias）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A1%86%E6%9E%B6%E6%95%88%E5%BA%94%EF%BC%88Framing-Effect%EF%BC%89"><span class="nav-number">4.2.11.</span> <span class="nav-text">框架效应（Framing Effect）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%89%E6%B2%A1%E6%88%90%E6%9C%AC%E8%B0%AC%E8%AF%AF%EF%BC%88Sunk-Cost-Fallacy%EF%BC%89"><span class="nav-number">4.2.12.</span> <span class="nav-text">沉没成本谬误（Sunk Cost Fallacy）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E4%BC%97%E6%95%88%E5%BA%94%EF%BC%88Conformity-Bandwagon-Effect%EF%BC%89"><span class="nav-number">4.2.13.</span> <span class="nav-text">从众效应（Conformity &#x2F; Bandwagon Effect）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A6%80%E8%B5%8B%E6%95%88%E5%BA%94%EF%BC%88Endowment-Effect%EF%BC%89"><span class="nav-number">4.2.14.</span> <span class="nav-text">禀赋效应（Endowment Effect）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E7%94%A8%E6%80%A7%E5%90%AF%E5%8F%91%EF%BC%88Availability-Heuristic%EF%BC%89"><span class="nav-number">4.2.15.</span> <span class="nav-text">可用性启发（Availability Heuristic）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%A7%81%E4%B9%8B%E6%98%8E%E5%81%8F%E5%B7%AE%EF%BC%88Hindsight-Bias%EF%BC%89"><span class="nav-number">4.2.16.</span> <span class="nav-text">后见之明偏差（Hindsight Bias）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dunning-Kruger-%E6%95%88%E5%BA%94"><span class="nav-number">4.2.17.</span> <span class="nav-text">Dunning-Kruger 效应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B8%E5%AD%98%E8%80%85%E5%81%8F%E5%B7%AE%EF%BC%88Survivorship-Bias%EF%BC%89"><span class="nav-number">4.2.18.</span> <span class="nav-text">幸存者偏差（Survivorship Bias）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%B6%E9%A3%8E%E9%99%A9%E5%81%8F%E5%B7%AE%EF%BC%88Zero-Risk-Bias%EF%BC%89"><span class="nav-number">4.2.19.</span> <span class="nav-text">零风险偏差（Zero-Risk Bias）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E6%9E%9C%E5%81%8F%E5%B7%AE%EF%BC%88Outcome-Bias%EF%BC%89"><span class="nav-number">4.2.20.</span> <span class="nav-text">结果偏差（Outcome Bias）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%84%E5%88%92%E8%B0%AC%E8%AF%AF%EF%BC%88Planning-Fallacy%EF%BC%89"><span class="nav-number">4.2.21.</span> <span class="nav-text">规划谬误（Planning Fallacy）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%93%E5%BE%B7%E8%AE%B8%E5%8F%AF%EF%BC%88Moral-Licensing%EF%BC%89"><span class="nav-number">4.2.22.</span> <span class="nav-text">道德许可（Moral Licensing）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B3%B0%E7%BB%88%E5%AE%9A%E5%BE%8B%EF%BC%88Peak-End-Rule%EF%BC%89"><span class="nav-number">4.2.23.</span> <span class="nav-text">峰终定律（Peak-End Rule）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%95%E5%B0%84%E5%81%8F%E5%B7%AE%EF%BC%88Projection-Bias%EF%BC%89"><span class="nav-number">4.2.24.</span> <span class="nav-text">投射偏差（Projection Bias）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5%E5%81%8F%E5%B7%AE-2"><span class="nav-number">4.3.</span> <span class="nav-text">认知偏差 - 2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A5%96%E5%8A%B1%E4%B8%8E%E6%83%A9%E7%BD%9A%E8%B6%85%E7%BA%A7%E5%8F%8D%E5%BA%94%E5%80%BE%E5%90%91%EF%BC%88Reward-and-Incentive-Caused-Bias%EF%BC%89"><span class="nav-number">4.3.1.</span> <span class="nav-text">奖励与惩罚超级反应倾向（Reward and Incentive-Caused Bias）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%92%E6%83%A0%E5%80%BE%E5%90%91%EF%BC%88Reciprocity-Tendency%EF%BC%89"><span class="nav-number">4.3.2.</span> <span class="nav-text">互惠倾向（Reciprocity Tendency）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A4%BE%E4%BC%9A%E8%AE%A4%E5%90%8C%E5%80%BE%E5%90%91%EF%BC%88Social-Proof-Tendency%EF%BC%89"><span class="nav-number">4.3.3.</span> <span class="nav-text">社会认同倾向（Social Proof Tendency）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E5%A8%81%E8%AF%AF%E5%AF%BC%E5%80%BE%E5%90%91%EF%BC%88Authority-MisInfluence-Tendency%EF%BC%89"><span class="nav-number">4.3.4.</span> <span class="nav-text">权威误导倾向（Authority-MisInfluence Tendency）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E7%89%A9%E8%B4%A8%E8%AF%AF%E5%AF%BC%E5%80%BE%E5%90%91%EF%BC%88Chemical-Dependency-Bias%EF%BC%89"><span class="nav-number">4.3.5.</span> <span class="nav-text">化学物质误导倾向（Chemical Dependency Bias）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E7%9F%A5%E5%81%8F%E5%B7%AE-3"><span class="nav-number">4.4.</span> <span class="nav-text">认知偏差 - 3</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%96%9C%E6%AC%A2-%E7%83%AD%E7%88%B1%E5%80%BE%E5%90%91%EF%BC%88Liking-Loving-Bias%EF%BC%89"><span class="nav-number">4.4.1.</span> <span class="nav-text">喜欢&#x2F;热爱倾向（Liking&#x2F;Loving Bias）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A8%E5%8E%8C-%E6%86%8E%E6%81%A8%E5%80%BE%E5%90%91%EF%BC%88Disliking-Hating-Bias%EF%BC%89"><span class="nav-number">4.4.2.</span> <span class="nav-text">讨厌&#x2F;憎恨倾向（Disliking&#x2F;Hating Bias）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%BF%E5%85%8D%E4%B8%8D%E4%B8%80%E8%87%B4%E5%80%BE%E5%90%91%EF%BC%88Inconsistency-Avoidance-Tendency%EF%BC%89"><span class="nav-number">4.4.3.</span> <span class="nav-text">避免不一致倾向（Inconsistency-Avoidance Tendency）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%8B%E5%8A%9B%E5%BD%B1%E5%93%8D%E4%B8%8B%E7%9A%84%E5%80%BE%E5%90%91%EF%BC%88Stress-Influenced-Tendency%EF%BC%89"><span class="nav-number">4.4.4.</span> <span class="nav-text">压力影响下的倾向（Stress-Influenced Tendency）</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="microli"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">microli</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">145</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shizhongyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shizhongyu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/9445d4d4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="microli">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海纳百川">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="查理芒格 | 海纳百川">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          查理芒格
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-06-28 16:44:52" itemprop="dateCreated datePublished" datetime="2024-06-28T16:44:52+08:00">2024-06-28</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/9445d4d4/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/9445d4d4/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/posts/9445d4d4/"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="核心理念"><a href="#核心理念" class="headerlink" title="核心理念"></a>核心理念</h1><p><code>长期持有护城河深厚的伟大企业。</code></p>
<h1 id="经典语录"><a href="#经典语录" class="headerlink" title="经典语录"></a>经典语录</h1><ol>
<li><p><code>心静如水才是交易者最大的武器，因为市场上的钱都是从浮躁者流向内心安静的人兜里。</code></p>
</li>
<li><p>值得注意的是，像我们这样的人，<code>通过努力保持不犯蠢（而不是努力变得非常聪明），就能获得很多长期优势。</code></p>
</li>
<li><p>本·格雷厄姆有一些盲点，他过低估计事实，而那些事实值得花大本钱投入。</p>
</li>
<li><p><code>穷人对赚钱的误解，就是一直学习，不断追求知识而忽视行动，可能是阻碍他们致富的最大障碍。</code></p>
</li>
<li><p><code>“学习新知识会触发多巴胺释放，给人一种进步和成就感，”芒格解释道，“而采取实际行动则充满不确定性和可能的失败风险。从心理激励的角度看，持续学习比开始行动更&#39;有吸引力&#39;。</code></p>
</li>
<li><p><code>“这就像一个人不断学习如何使用锤子、螺丝刀和扳手，却从不实际建造任何东西，芒格打了一个形象的比喻，“他可能成为工具使用的专家，但永远不会成为一名建筑师或工程师。”</code></p>
</li>
<li><p><code>希望在100%确定的情况下才行动，但在现实世界中，这种确定性几乎不存在。</code></p>
<blockquote>
<p>股市应该避免贪心</p>
</blockquote>
</li>
<li><p><code>想要得到一件东西，最稳妥的方法就是让自己配得上它。</code></p>
</li>
<li><p>哪年你没有破坏一个你最爱的观念，那么你这年就白过了。</p>
<span id="more"></span>

</li>
<li><p>人们低估了那些简单大道理的重要性，但这些道理才是取得成功的关键。 伯克夏·哈撒韦就是一个很好的例子，它证明了这些简单道理的强大力量。 伯克夏·哈撒韦的成功，并非源于复杂的策略，而是源于其对简单道理的坚持。</p>
</li>
<li><p><code>在有鱼的地方钓鱼。</code></p>
</li>
</ol>
<h1 id="逆向思维"><a href="#逆向思维" class="headerlink" title="逆向思维"></a>逆向思维</h1><div style="width: 360px;">
<div id="dplayer30" class="dplayer hexo-tag-dplayer-mark" style="margin-bottom: 20px;"></div><script>(function(){var player = new DPlayer({"container":document.getElementById("dplayer30"),"theme":"#FADFA3","loop":true,"lang":"zh-cn//语言","screenshot":true,"hotkey":true,"preload":"auto","volume":0.9,"video":{"url":"/video/发现更多精彩视频 - 抖音搜索_3.mp4"}});window.dplayers||(window.dplayers=[]);window.dplayers.push(player);})()</script>
</div>

<p>亲爱的，这个思维模型背后其实有两个深刻的原理：</p>
<ol>
<li><strong>做减法比做加法容易：</strong><br>想变得“聪明”很难，但<strong>避免“愚蠢”</strong>相对容易。你不需要成为天才，你只要不犯那些显而易见的傻错，就已经战胜了90%的人。</li>
<li><strong>打破盲点：</strong><br>正向思考时，我们容易盲目乐观（那个“内部视角”又出来了！）。逆向思考强迫我们去看那些<strong>令人不快、但这可能致命的风险</strong>。</li>
</ol>
<h1 id="穷查理宝典"><a href="#穷查理宝典" class="headerlink" title="穷查理宝典"></a>穷查理宝典</h1><h2 id="经典语录-1"><a href="#经典语录-1" class="headerlink" title="经典语录"></a>经典语录</h2><p><strong>承认无知是智慧的起点。</strong></p>
<p>你能不能把一件事用5岁小孩都能听懂的话，把本质、风险、反面全部讲通，就是你到底“知道”还是“不知道”的唯一可靠试金石。</p>
<p><strong>投资成功的秘密不是知道更多别人知道的东西，而是少犯别人都在犯的蠢错误。</strong></p>
<p>要少犯蠢错误，单靠一个学科是不够的。你必须从所有重要学科中收集最有力的思维模型，把它们挂在脑子里，形成一个“模型网格”。</p>
<p><strong>人生中最重要的事情是知道什么该重视，什么不该重视。把99%该忽略的东西彻底忽略掉，你剩下的那1%自然就变得极度重要。</strong></p>
<p>我们成功的秘诀就是：<code>我们疯狂地消灭选项</code>。</p>
<p><strong>如果知道我会死在哪里，那我将永远不去那个地方</strong></p>
<p>“避免愚蠢比追求聪明更重要。”（It is remarkable how much long-term advantage people like us<br>have gotten by trying to be consistently not stupid, instead of trying to be very intelligent.）</p>
<p><strong>Stop Doing List 比 Doing List 重要</strong></p>
<p>查理芒格</p>
<ol>
<li>“太难”本身就是一种风险</li>
</ol>
<p><strong>深层含义：</strong> 普通人认为“解决难题”是能力；芒格认为“回避难题”才是大智慧。因为在简单的领域里，你犯错的概率极低。</p>
<hr>
<p>段永平 </p>
<ol>
<li>发现“对的事”很难，但发现“错的事”很容易</li>
</ol>
<p>经典语录： &gt; “改正错误就是发现‘对的事情’的过程。不做不对的事，对的事自然就会显现。”</p>
<ol start="2">
<li>复利需要“不归零”</li>
</ol>
<p>作为巴菲特的信徒，段永平深知复利的力量。复利最大的敌人是中断（即归零）。</p>
<ul>
<li><strong>逻辑推演：</strong> 无论你在 Doing List 上完成了多少项伟大的成就（做加法），只要你在 Stop Doing List 上犯了一个致命错误（比如孤注一掷的赌博、触犯法律），结果就是 $1 \times 1 \times 1 \times 0 &#x3D; 0$。</li>
<li><strong>Stop Doing 的价值：</strong> 它是一道防火墙。只要不触碰这些“死线”，随着时间的推移，哪怕你走得慢一点，也会积累出巨大的财富和成就。</li>
</ul>
<ol start="3">
<li>只有不做“看似好的事”，才能抓住“最好的事”</li>
</ol>
<hr>
<p><strong>Doing List</strong> 往往是战术层面的勤奋（怎么把事做完）。<br><strong>Stop Doing List</strong> 永远是战略层面的思考（为什么要做这件事？值不值得做？）。<br><strong>战略上的懒惰，永远无法用战术上的勤奋来弥补。</strong></p>
<p><strong>芒格的“激励探针” (The Incentive Query)</strong><br>“Show me the incentive, and I will show you the outcome.”（看清激励，你就看清了结局。）</p>
<h2 id="认知偏差"><a href="#认知偏差" class="headerlink" title="认知偏差"></a>认知偏差</h2><h3 id="现状偏差（Status-Quo-Bias）"><a href="#现状偏差（Status-Quo-Bias）" class="headerlink" title="现状偏差（Status Quo Bias）"></a>现状偏差（Status Quo Bias）</h3><p>宁愿什么都不变，即使改变明显更好</p>
<h3 id="现值折扣（Hyperbolic-Discounting）"><a href="#现值折扣（Hyperbolic-Discounting）" class="headerlink" title="现值折扣（Hyperbolic Discounting）"></a>现值折扣（Hyperbolic Discounting）</h3><p>未来回报被严重低估，时间越远越觉得不值钱</p>
<h3 id="损失厌恶（Loss-Aversion）"><a href="#损失厌恶（Loss-Aversion）" class="headerlink" title="损失厌恶（Loss Aversion）"></a>损失厌恶（Loss Aversion）</h3><p>害怕损失的痛苦远大于同等收益的快乐（约2–2.5倍）</p>
<h3 id="范围不敏感（Scope-Insensitivity）"><a href="#范围不敏感（Scope-Insensitivity）" class="headerlink" title="范围不敏感（Scope Insensitivity）"></a>范围不敏感（Scope Insensitivity）</h3><p>对规模大小不敏感，救1人和救100万人愿意付出的差别极小</p>
<h3 id="可得性偏差（Availability-Bias）"><a href="#可得性偏差（Availability-Bias）" class="headerlink" title="可得性偏差（Availability Bias）"></a>可得性偏差（Availability Bias）</h3><p>最近见过、听过、想到的就觉得更重要、更可能发生</p>
<h3 id="乐观偏差（Optimism-Bias）"><a href="#乐观偏差（Optimism-Bias）" class="headerlink" title="乐观偏差（Optimism Bias）"></a>乐观偏差（Optimism Bias）</h3><p>系统性地认为好事更容易发生在自己身上，坏事轮不到自己</p>
<h3 id="单一行动偏差（Single-Action-Bias）"><a href="#单一行动偏差（Single-Action-Bias）" class="headerlink" title="单一行动偏差（Single Action Bias）"></a>单一行动偏差（Single Action Bias）</h3><p>做了一个象征性正确行动后，就觉得自己已经足够了</p>
<h3 id="旁观者效应（Bystander-Effect）"><a href="#旁观者效应（Bystander-Effect）" class="headerlink" title="旁观者效应（Bystander Effect）"></a>旁观者效应（Bystander Effect）</h3><p>人越多、该管的人越多，我就越不用管，责任被稀释了</p>
<h3 id="确认偏差（Confirmation-Bias）"><a href="#确认偏差（Confirmation-Bias）" class="headerlink" title="确认偏差（Confirmation Bias）"></a>确认偏差（Confirmation Bias）</h3><p>只找支持自己已有观点的证据，自动屏蔽所有反证</p>
<h3 id="锚定效应（Anchoring-Bias）"><a href="#锚定效应（Anchoring-Bias）" class="headerlink" title="锚定效应（Anchoring Bias）"></a>锚定效应（Anchoring Bias）</h3><p>第一个听到的数字会像锚一样，死死拖住后面所有判断</p>
<h3 id="框架效应（Framing-Effect）"><a href="#框架效应（Framing-Effect）" class="headerlink" title="框架效应（Framing Effect）"></a>框架效应（Framing Effect）</h3><p>同样一件事，用“90%成功率”说 vs. “10%失败率”说，你的选择完全反转</p>
<h3 id="沉没成本谬误（Sunk-Cost-Fallacy）"><a href="#沉没成本谬误（Sunk-Cost-Fallacy）" class="headerlink" title="沉没成本谬误（Sunk Cost Fallacy）"></a>沉没成本谬误（Sunk Cost Fallacy）</h3><p>已经扔进去的钱、时间、感情越多，越舍不得止损</p>
<h3 id="从众效应（Conformity-Bandwagon-Effect）"><a href="#从众效应（Conformity-Bandwagon-Effect）" class="headerlink" title="从众效应（Conformity &#x2F; Bandwagon Effect）"></a>从众效应（Conformity &#x2F; Bandwagon Effect）</h3><p>别人怎么做我就怎么做，哪怕明知是错的</p>
<h3 id="禀赋效应（Endowment-Effect）"><a href="#禀赋效应（Endowment-Effect）" class="headerlink" title="禀赋效应（Endowment Effect）"></a>禀赋效应（Endowment Effect）</h3><p>只要是我拥有的东西，我就自动觉得它值更多钱</p>
<h3 id="可用性启发（Availability-Heuristic）"><a href="#可用性启发（Availability-Heuristic）" class="headerlink" title="可用性启发（Availability Heuristic）"></a>可用性启发（Availability Heuristic）</h3><p>能立刻想起来、最近看到过的，就觉得更常见、更重要</p>
<h3 id="后见之明偏差（Hindsight-Bias）"><a href="#后见之明偏差（Hindsight-Bias）" class="headerlink" title="后见之明偏差（Hindsight Bias）"></a>后见之明偏差（Hindsight Bias）</h3><p>事情发生后都说“我早就知道会这样”</p>
<h3 id="Dunning-Kruger-效应"><a href="#Dunning-Kruger-效应" class="headerlink" title="Dunning-Kruger 效应"></a>Dunning-Kruger 效应</h3><p>越无知的人越自信，越有能力的人越觉得自己不行</p>
<h3 id="幸存者偏差（Survivorship-Bias）"><a href="#幸存者偏差（Survivorship-Bias）" class="headerlink" title="幸存者偏差（Survivorship Bias）"></a>幸存者偏差（Survivorship Bias）</h3><p>只研究成功者，忽略了倒下的99%尸体</p>
<h3 id="零风险偏差（Zero-Risk-Bias）"><a href="#零风险偏差（Zero-Risk-Bias）" class="headerlink" title="零风险偏差（Zero-Risk Bias）"></a>零风险偏差（Zero-Risk Bias）</h3><p>宁愿把1%的风险降到0%，也不愿意把10%的风险降到2%</p>
<h3 id="结果偏差（Outcome-Bias）"><a href="#结果偏差（Outcome-Bias）" class="headerlink" title="结果偏差（Outcome Bias）"></a>结果偏差（Outcome Bias）</h3><p>只用结果好坏来评判决策对错，不管过程多离谱</p>
<h3 id="规划谬误（Planning-Fallacy）"><a href="#规划谬误（Planning-Fallacy）" class="headerlink" title="规划谬误（Planning Fallacy）"></a>规划谬误（Planning Fallacy）</h3><p>永远低估要花的时间、成本和难度</p>
<h3 id="道德许可（Moral-Licensing）"><a href="#道德许可（Moral-Licensing）" class="headerlink" title="道德许可（Moral Licensing）"></a>道德许可（Moral Licensing）</h3><p>做了一件好事，就给自己颁发做坏事的通行证</p>
<h3 id="峰终定律（Peak-End-Rule）"><a href="#峰终定律（Peak-End-Rule）" class="headerlink" title="峰终定律（Peak-End Rule）"></a>峰终定律（Peak-End Rule）</h3><p>只记得最爽&#x2F;最痛的那一刻和结尾，中间再长也忘光</p>
<h3 id="投射偏差（Projection-Bias）"><a href="#投射偏差（Projection-Bias）" class="headerlink" title="投射偏差（Projection Bias）"></a>投射偏差（Projection Bias）</h3><p>用现在的状态预测未来，饿了觉得明天也饿，冷了觉得明年也冷</p>
<h2 id="认知偏差-2"><a href="#认知偏差-2" class="headerlink" title="认知偏差 - 2"></a>认知偏差 - 2</h2><h3 id="奖励与惩罚超级反应倾向（Reward-and-Incentive-Caused-Bias）"><a href="#奖励与惩罚超级反应倾向（Reward-and-Incentive-Caused-Bias）" class="headerlink" title="奖励与惩罚超级反应倾向（Reward and Incentive-Caused Bias）"></a>奖励与惩罚超级反应倾向（Reward and Incentive-Caused Bias）</h3><p>从来别低估奖励和惩罚的超级力量，几乎所有蠢事都来自错误激励</p>
<h3 id="互惠倾向（Reciprocity-Tendency）"><a href="#互惠倾向（Reciprocity-Tendency）" class="headerlink" title="互惠倾向（Reciprocity Tendency）"></a>互惠倾向（Reciprocity Tendency）</h3><p>别人先给我一点小恩小惠，我就忍不住想还更大的</p>
<h3 id="社会认同倾向（Social-Proof-Tendency）"><a href="#社会认同倾向（Social-Proof-Tendency）" class="headerlink" title="社会认同倾向（Social Proof Tendency）"></a>社会认同倾向（Social Proof Tendency）</h3><p>在不确定的时候，自动模仿周围大多数人的行为</p>
<h3 id="权威误导倾向（Authority-MisInfluence-Tendency）"><a href="#权威误导倾向（Authority-MisInfluence-Tendency）" class="headerlink" title="权威误导倾向（Authority-MisInfluence Tendency）"></a>权威误导倾向（Authority-MisInfluence Tendency）</h3><p>一看到穿白大褂、有头衔、坐头等舱的人，就自动服从</p>
<h3 id="化学物质误导倾向（Chemical-Dependency-Bias）"><a href="#化学物质误导倾向（Chemical-Dependency-Bias）" class="headerlink" title="化学物质误导倾向（Chemical Dependency Bias）"></a>化学物质误导倾向（Chemical Dependency Bias）</h3><p>酒精、毒品、可卡因等直接破坏大脑决策电路</p>
<h2 id="认知偏差-3"><a href="#认知偏差-3" class="headerlink" title="认知偏差 - 3"></a>认知偏差 - 3</h2><h3 id="喜欢-热爱倾向（Liking-Loving-Bias）"><a href="#喜欢-热爱倾向（Liking-Loving-Bias）" class="headerlink" title="喜欢&#x2F;热爱倾向（Liking&#x2F;Loving Bias）"></a>喜欢&#x2F;热爱倾向（Liking&#x2F;Loving Bias）</h3><p>一喜欢一个人&#x2F;品牌&#x2F;国家，就自动屏蔽他的缺点、夸大他的优点</p>
<h3 id="讨厌-憎恨倾向（Disliking-Hating-Bias）"><a href="#讨厌-憎恨倾向（Disliking-Hating-Bias）" class="headerlink" title="讨厌&#x2F;憎恨倾向（Disliking&#x2F;Hating Bias）"></a>讨厌&#x2F;憎恨倾向（Disliking&#x2F;Hating Bias）</h3><p>一讨厌某人，就自动认为他说的每一句话都是错的</p>
<h3 id="避免不一致倾向（Inconsistency-Avoidance-Tendency）"><a href="#避免不一致倾向（Inconsistency-Avoidance-Tendency）" class="headerlink" title="避免不一致倾向（Inconsistency-Avoidance Tendency）"></a>避免不一致倾向（Inconsistency-Avoidance Tendency）</h3><p>死也要维护自己过去的立场、身份和承诺，哪怕明显错了也不改口</p>
<h3 id="压力影响下的倾向（Stress-Influenced-Tendency）"><a href="#压力影响下的倾向（Stress-Influenced-Tendency）" class="headerlink" title="压力影响下的倾向（Stress-Influenced Tendency）"></a>压力影响下的倾向（Stress-Influenced Tendency）</h3><p>人在巨大压力下智商直线下降，做出极端愚蠢决定</p>

    </div>

    
    
    

    <footer class="post-footer">

<!DOCTYPE html>
<html>
<head>
  <style>
    .poem-container {
      text-align: center;
      margin-top: 30px;
      border: 2px solid gray;
      padding: 20px;
      border-radius: 10px;
      background-color: #f5f5f5;
    }
    .poem-content {
      font-size: 18px;
      font-weight: bold;
    }
    .poem-details {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="poem-container">
    <span class="poem-content" id="jrsc">正在加载今日诗词....</span>
    <br>
    <span class="poem-details" id="jrsc-details"></span>
  </div>

  <script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
  <script>
    jinrishici.load((result) => {
      let jrsc = document.getElementById('jrsc');
      let jrscDetails = document.getElementById('jrsc-details');
      const data = result.data;
      let author = data.origin.author;
      let title = '《' + data.origin.title + '》';
      let content = data.content.substr(0, data.content.length - 1);
      let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
      jrsc.innerText = content;
      jrscDetails.innerText = dynasty + ' · ' + author + ' ' + title;
    });
  </script>
</body>
</html>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/32aba496/" rel="prev" title="毛泽东">
                  <i class="fa fa-angle-left"></i> 毛泽东
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/d94f7c50/" rel="next" title="史玉柱">
                  史玉柱 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">microli</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://waline-peach.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/9445d4d4/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
