<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Courier+New:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一、 基因与本能的背叛：你携带的是原始人的硬件">
<meta property="og:type" content="article">
<meta property="og:title" content="对个股的留恋深度分析">
<meta property="og:url" content="http://example.com/posts/16316/index.html">
<meta property="og:site_name" content="海纳百川">
<meta property="og:description" content="一、 基因与本能的背叛：你携带的是原始人的硬件">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-14T02:54:37.000Z">
<meta property="article:modified_time" content="2026-07-02T06:45:11.459Z">
<meta property="article:author" content="microli">
<meta property="article:tag" content="JAVA, TS, 安卓">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/16316/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/16316/","path":"posts/16316/","title":"对个股的留恋深度分析"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>对个股的留恋深度分析 | 海纳百川</title>
  







<link rel="dns-prefetch" href="https://waline-peach.vercel.app/">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">海纳百川</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-图书"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>图书</a></li><li class="menu-item menu-item-电影"><a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>电影</a></li><li class="menu-item menu-item-音乐"><a href="/songs/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E5%9F%BA%E5%9B%A0%E4%B8%8E%E6%9C%AC%E8%83%BD%E7%9A%84%E8%83%8C%E5%8F%9B%EF%BC%9A%E4%BD%A0%E6%90%BA%E5%B8%A6%E7%9A%84%E6%98%AF%E5%8E%9F%E5%A7%8B%E4%BA%BA%E7%9A%84%E7%A1%AC%E4%BB%B6"><span class="nav-number">1.</span> <span class="nav-text">一、 基因与本能的背叛：你携带的是原始人的硬件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E8%AE%A4%E7%9F%A5%E5%81%8F%E5%B7%AE%E6%98%BE%E5%BE%AE%E9%95%9C%EF%BC%9A%E4%BD%A0%E5%A4%A7%E8%84%91%E6%AD%A3%E5%9C%A8%E7%BB%8F%E5%8E%86%E7%9A%84%E9%94%99%E8%A7%89"><span class="nav-number">2.</span> <span class="nav-text">二、 认知偏差显微镜：你大脑正在经历的错觉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81-%E6%83%85%E7%BB%AA%E4%BD%93%E6%A3%80%E6%8A%A5%E5%91%8A%EF%BC%9A%E6%81%90%E6%83%A7%E4%B8%8E%E8%B4%AA%E5%A9%AA%E7%9A%84%E5%8F%98%E4%BD%93"><span class="nav-number">3.</span> <span class="nav-text">三、 情绪体检报告：恐惧与贪婪的变体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81-%E9%98%BB%E6%96%AD%E4%B8%8E%E9%98%B2%E5%BE%A1%E6%9C%BA%E5%88%B6%EF%BC%88%E6%A0%B8%E5%BF%83%EF%BC%89%EF%BC%9A%E4%BD%A0%E7%9A%84%E6%80%9D%E7%BB%B4%E9%94%9A%E7%82%B9%E4%B8%8E%E6%8E%92%E4%BB%96%E6%80%A7%E5%B7%A5%E5%85%B7"><span class="nav-number">4.</span> <span class="nav-text">四、 阻断与防御机制（核心）：你的思维锚点与排他性工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%81%B5%E9%AD%82%E6%8E%92%E4%BB%96%E6%80%A7%E6%B5%8B%E8%AF%95%EF%BC%9A%E4%BD%A0%E5%88%B0%E5%BA%95%E8%A6%81%E6%94%BE%E5%BC%83%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">4.1.</span> <span class="nav-text">1. 灵魂排他性测试：你到底要放弃什么？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%8D%81%E5%B9%B4%E5%90%8E%E7%9A%84%E4%BA%8B%E5%89%8D%E9%AA%8C%E5%B0%B8%EF%BC%9A%E6%AF%81%E7%81%AD%E6%8E%A8%E6%BC%94"><span class="nav-number">4.2.</span> <span class="nav-text">2. 十年后的事前验尸：毁灭推演</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E4%B9%94%E5%B8%83%E6%96%AF%E6%B3%95%E5%88%99%EF%BC%9A%E6%83%85%E7%BB%AA%E4%BD%93%E6%B8%A9%E8%AE%A1%E7%9A%84%E6%9E%81%E7%AB%AF%E5%BA%94%E7%94%A8"><span class="nav-number">4.3.</span> <span class="nav-text">3. 乔布斯法则：情绪体温计的极端应用</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="microli"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">microli</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">145</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shizhongyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shizhongyu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/16316/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="microli">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海纳百川">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="对个股的留恋深度分析 | 海纳百川">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          对个股的留恋深度分析
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-14 10:54:37" itemprop="dateCreated datePublished" datetime="2026-03-14T10:54:37+08:00">2026-03-14</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/16316/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/16316/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/posts/16316/"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="一、-基因与本能的背叛：你携带的是原始人的硬件"><a href="#一、-基因与本能的背叛：你携带的是原始人的硬件" class="headerlink" title="一、 基因与本能的背叛：你携带的是原始人的硬件"></a>一、 基因与本能的背叛：你携带的是原始人的硬件</h3><span id="more"></span>

<p>你的大脑并不是为了在现代金融市场中长期复利而设计的，它是为了在非洲大草原上生存而进化的。</p>
<ul>
<li><strong>多巴胺与间歇性强化：</strong> 指数基金的定投就像是“农业种植”，春种秋收，极度无聊，没有任何即时的多巴胺分泌。而炒个股是典型的“狩猎”行为，它提供的是<strong>间歇性变量奖励</strong>（就像老虎机）。行情的上下跳动、暴富的极小概率事件，会剧烈刺激你的奖赏回路。你的大脑在排斥指数，因为它对“确定但缓慢的无聊”感到饥渴，它想要刺激。</li>
<li><strong>行动偏误 (Action Bias)：</strong> 进化告诉我们，遇到威胁或机会时，必须“做点什么”（战斗或逃跑）。定投宽基要求你“什么都不做，只是等待”，这在潜意识里违背了生存本能。当你看到别人赚钱时，你的基因在尖叫：“别傻站着，快去分一杯羹！”</li>
</ul>
<h3 id="二、-认知偏差显微镜：你大脑正在经历的错觉"><a href="#二、-认知偏差显微镜：你大脑正在经历的错觉" class="headerlink" title="二、 认知偏差显微镜：你大脑正在经历的错觉"></a>二、 认知偏差显微镜：你大脑正在经历的错觉</h3><p>当你看着别人暴富，或者看着某个熟悉的个股飙升而产生“留恋”时，你正在被以下几种认知病毒感染：</p>
<ol>
<li><strong>幸存者偏差 (Survivorship Bias) 的绝对扭曲：</strong> 你的眼睛只盯着朋友圈里那个买英伟达翻倍的人，却对另外99个在期权、垃圾股或高位接盘中血本无归的“死人”视而不见。死人是不会发朋友圈的。你把1%的幸存者，当成了市场的常态。</li>
<li><strong>控制错觉 (Illusion of Control)：</strong> 你以为自己平时多看几份研报、多盯一会儿盘，就能在个股上获得超额收益。错觉。在极度复杂的资本市场里，你获取的信息永远是滞后且片面的。你把“熟悉感”等同于“控制力”，这在投资中是致命的。</li>
<li><strong>结果偏误 (Outcome Bias)：</strong> 你看到别人通过个股赚了钱，就认为他的“决策过程”是正确的。事实上，在这个充满随机性的市场里，傻子也能靠运气赢一两次。你正在嫉妒的，可能只是一个即将把运气凭实力亏回去的赌徒。</li>
</ol>
<h3 id="三、-情绪体检报告：恐惧与贪婪的变体"><a href="#三、-情绪体检报告：恐惧与贪婪的变体" class="headerlink" title="三、 情绪体检报告：恐惧与贪婪的变体"></a>三、 情绪体检报告：恐惧与贪婪的变体</h3><p>拨开表面的“留恋”，你的情绪体温正处于危险的亚健康状态：</p>
<ul>
<li><strong>深度恐惧：相对剥夺感与社会地位焦虑 (FOMO)。</strong> 你不怕自己没赚钱，你怕的是<strong>“同龄人赚了钱而我没赚”</strong>。在进化中，被部落中其他成员甩在身后意味着被淘汰。你对个股的冲动，本质上是对“被同辈抛弃”的深深恐惧。</li>
<li><strong>伪装的贪婪：对“平庸”的拒斥。</strong> 你怀疑自己“过于保守”，是因为你的自尊心在作祟。承认自己没有挑选个股的能力，等于承认自己是个“普通人”。你的潜意识在反抗这种平庸感，试图通过高风险操作来证明自己的非凡。但记住，<strong>在投资里，承认平庸并选择指数，恰恰是击败90%聪明人的最高级智慧。</strong></li>
</ul>
<hr>
<h3 id="四、-阻断与防御机制（核心）：你的思维锚点与排他性工具"><a href="#四、-阻断与防御机制（核心）：你的思维锚点与排他性工具" class="headerlink" title="四、 阻断与防御机制（核心）：你的思维锚点与排他性工具"></a>四、 阻断与防御机制（核心）：你的思维锚点与排他性工具</h3><p>当这种想要买入个股的冲动再次袭来，当你觉得指数基金索然无味时，请立刻启动以下三个思维锚点，一剑封喉：</p>
<h4 id="1-灵魂排他性测试：你到底要放弃什么？"><a href="#1-灵魂排他性测试：你到底要放弃什么？" class="headerlink" title="1. 灵魂排他性测试：你到底要放弃什么？"></a>1. 灵魂排他性测试：你到底要放弃什么？</h4><p><strong>核心逻辑：</strong> 投资的本质是机会成本。拒绝平庸，意味着必须对绝大多数诱惑说“不”。<br><strong>实操动作：</strong> 当你想买入某只个股时，问自己一个排他性问题：“为了买入这只我根本看不懂深层逻辑的股票，我决定放弃的是什么？”<br><strong>真相是：</strong> 你放弃的不仅是宽基指数带来的<strong>长期确定性</strong>，更是你每天晚上的<strong>安稳睡眠</strong>，以及不用盯盘的<strong>自由时间</strong>。你真的打算用无价的确定性和生命质量，去换取一张极小概率的彩票吗？</p>
<h4 id="2-十年后的事前验尸：毁灭推演"><a href="#2-十年后的事前验尸：毁灭推演" class="headerlink" title="2. 十年后的事前验尸：毁灭推演"></a>2. 十年后的事前验尸：毁灭推演</h4><p><strong>核心逻辑：</strong> 抛开此刻的贪婪，直接面对最惨烈的结局。<br><strong>实操动作：</strong> 假设现在是 <strong>2036年</strong>，你放弃了定投，转而炒个股，并且现在<strong>亏得血本无归，倾家荡产</strong>。导致这一切的致命原因是什么？<br><strong>真相是：</strong> 在你的毁灭推演报告里，死因一定不是“太保守”，而是“高估了自己的能力，低估了市场的残酷，在某次冲动中满仓了所谓的‘机会’”。用未来的惨状，瞬间浇灭现在的冲动。</p>
<h4 id="3-乔布斯法则：情绪体温计的极端应用"><a href="#3-乔布斯法则：情绪体温计的极端应用" class="headerlink" title="3. 乔布斯法则：情绪体温计的极端应用"></a>3. 乔布斯法则：情绪体温计的极端应用</h4><p><strong>核心逻辑：</strong> 卓越的决策只在绝对理性的状态下产生。<br><strong>实操动作：</strong> 在你准备放弃定投、想要买入任何个股的那个瞬间，强制进行一次情绪体检。你此刻的真实体温是兴奋、嫉妒、焦虑，还是绝对的<strong>平静 (Zen)<strong>？<br><strong>真相是：</strong> 如果你的情绪不是宛如古井无波的“平静”，或者你在“排他性测试”里有哪怕一秒的犹豫不决，</strong>不要进行任何操作</strong>。关掉交易软件，去散步，去读书，明天再来。市场永远都在，但你的本金一旦因冲动消失，就再也回不来了。</p>
<p>投资就是一场长期的自我修行，你的敌人从来不是市场，而是那个试图把你拉回原始丛林的自己。用你的锚点锁死底线，用理智压制本能。</p>

    </div>

    
    
    

    <footer class="post-footer">

<!DOCTYPE html>
<html>
<head>
  <style>
    .poem-container {
      text-align: center;
      margin-top: 30px;
      border: 2px solid gray;
      padding: 20px;
      border-radius: 10px;
      background-color: #f5f5f5;
    }
    .poem-content {
      font-size: 18px;
      font-weight: bold;
    }
    .poem-details {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="poem-container">
    <span class="poem-content" id="jrsc">正在加载今日诗词....</span>
    <br>
    <span class="poem-details" id="jrsc-details"></span>
  </div>

  <script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
  <script>
    jinrishici.load((result) => {
      let jrsc = document.getElementById('jrsc');
      let jrscDetails = document.getElementById('jrsc-details');
      const data = result.data;
      let author = data.origin.author;
      let title = '《' + data.origin.title + '》';
      let content = data.content.substr(0, data.content.length - 1);
      let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
      jrsc.innerText = content;
      jrscDetails.innerText = dynasty + ' · ' + author + ' ' + title;
    });
  </script>
</body>
</html>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/4599/" rel="prev" title="股市基石">
                  <i class="fa fa-angle-left"></i> 股市基石
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/40975/" rel="next" title="PROMPT">
                  PROMPT <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">microli</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://waline-peach.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/16316/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
