<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="经典语录">
<meta property="og:type" content="article">
<meta property="og:title" content="李录">
<meta property="og:url" content="http://example.com/posts/14961/index.html">
<meta property="og:site_name" content="海纳百川">
<meta property="og:description" content="经典语录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-21T11:24:49.000Z">
<meta property="article:modified_time" content="2026-07-02T06:45:11.440Z">
<meta property="article:author" content="microli">
<meta property="article:tag" content="JAVA, TS, 安卓">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/posts/14961/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/posts/14961/","path":"posts/14961/","title":"李录"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>李录 | 海纳百川</title>
  







<link rel="dns-prefetch" href="https://waline-peach.vercel.app/"><link rel="preload" href="/css/lxgw.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="/css/lxgw.css"></noscript>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">海纳百川</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-图书"><a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>图书</a></li><li class="menu-item menu-item-电影"><a href="/movies/" rel="section"><i class="fa fa-film fa-fw"></i>电影</a></li><li class="menu-item menu-item-音乐"><a href="/songs/" rel="section"><i class="fa fa-music fa-fw"></i>音乐</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">经典语录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E4%BD%93%E9%AA%8C"><span class="nav-number">2.</span> <span class="nav-text">个人体验</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%84%E5%88%92%E5%BA%94%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">规划应用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%8E%E5%BD%95%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E7%9A%84%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80"><span class="nav-number">4.</span> <span class="nav-text">李录价值投资的知行合一</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E7%9A%84%E7%90%86%E8%AE%BA%E4%B8%8E%E5%AE%9E%E8%B7%B5"><span class="nav-number">4.1.</span> <span class="nav-text">价值投资的理论与实践</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%82%A1%E5%B8%82%EF%BC%9A%E6%8A%95%E8%B5%84%E4%B8%8E%E6%8A%95%E6%9C%BA%E7%9A%84%E7%BB%93%E5%90%88%E4%BD%93"><span class="nav-number">4.2.</span> <span class="nav-text">股市：投资与投机的结合体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%BD%E5%8A%9B%E5%9C%88"><span class="nav-number">4.3.</span> <span class="nav-text">能力圈</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E4%BA%BA%E7%9A%84%E5%93%81%E6%80%A7"><span class="nav-number">4.4.</span> <span class="nav-text">价值投资人的品性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E4%BA%BA%E5%A6%82%E4%BD%95%E4%BF%9D%E6%8A%A4%E5%B9%B6%E5%A2%9E%E5%8A%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E8%B4%A2%E5%AF%8C"><span class="nav-number">4.5.</span> <span class="nav-text">普通人如何保护并增加自己的财富</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E4%BD%93%E9%AA%8C-1"><span class="nav-number">4.6.</span> <span class="nav-text">个人体验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%84%E5%88%92%E5%BA%94%E7%94%A8-1"><span class="nav-number">4.7.</span> <span class="nav-text">规划应用</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="microli"
      src="/images/author.jpg">
  <p class="site-author-name" itemprop="name">microli</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">155</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shizhongyu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shizhongyu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/14961/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/author.jpg">
      <meta itemprop="name" content="microli">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="海纳百川">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="李录 | 海纳百川">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          李录
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-10-21 19:24:49" itemprop="dateCreated datePublished" datetime="2025-10-21T19:24:49+08:00">2025-10-21</time>
    </span>

  
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/posts/14961/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/posts/14961/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="waline-pageview-count" data-path="/posts/14961/"></span>
    </span>
  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.4k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="经典语录"><a href="#经典语录" class="headerlink" title="经典语录"></a>经典语录</h1><span id="more"></span> 

<h1 id="个人体验"><a href="#个人体验" class="headerlink" title="个人体验"></a>个人体验</h1><h1 id="规划应用"><a href="#规划应用" class="headerlink" title="规划应用"></a>规划应用</h1><h1 id="李录价值投资的知行合一"><a href="#李录价值投资的知行合一" class="headerlink" title="李录价值投资的知行合一"></a>李录价值投资的知行合一</h1><h2 id="价值投资的理论与实践"><a href="#价值投资的理论与实践" class="headerlink" title="价值投资的理论与实践"></a>价值投资的理论与实践</h2><p>价值投资的基本概念只有四个：</p>
<ol>
<li>第一，股票是对公司的部分所有权，而不仅仅是可以买卖的一张纸。</li>
<li><code>第二，安全边际。投资的本质是对未来进行预测，而我们对未来无法精确预测，只能得到一个概率，所以需要预留安全边际。</code></li>
<li><code>第三，市场先生。市场的存在是为了你来服务的，不是来指导你的。</code></li>
<li>第四，能力圈。投资人需要通过长期的学习建立一个属于自己的能力圈，然后在能力圈范围之内去做投资。</li>
</ol>
<blockquote>
<p>巴菲特98年演讲也提到聪明的投资者最重要的两个章节，就是安全边际和市场先生。</p>
</blockquote>
<p><code>安全边际- 付出的是价格，得到的是价值。因为对价值不是很确定，所以要以尽量低的价格购入，这一点相信大家都认同。</code></p>
<p>重点关注4个问题</p>
<ol>
<li>股市——关于股市里面的投资和投机的问题。</li>
<li>能力圈是什么？如何建立？</li>
<li>投资人的品性，价值投资人具有哪些品性、修养？这些品性、修养应该如何培养？</li>
<li>普通的投资人如果不想做专业的投资人，应该怎么去保护和增加自己的财富？</li>
</ol>
<h2 id="股市：投资与投机的结合体"><a href="#股市：投资与投机的结合体" class="headerlink" title="股市：投资与投机的结合体"></a>股市：投资与投机的结合体</h2><p><code>累进（复合增长）是一个很可怕的概念</code>，绝大部分人大概不知道累进的力量有多大，因为这个现象在人类历史上从来没有发生过。假如一个公司的利润以每年百分之六、七的速度增长，连续增长200多年，大概会增长多少倍？虽然每年百分之六、七的回报率看起来不是很高，但200多年后可以增长100多万倍。这就是累进回报的力量！（关于美国股市自1802年之后的增长统计，请参考《价值投资在中国的展望》演讲全文。）</p>
<blockquote>
<p>重视复利，复利是可怕的力量。</p>
</blockquote>
<p>股市最早的设计<code>迎合了人性中赌性的部分</code>，所以股市一发展起来就获得了巨大的成功。</p>
<p>todo<br>要研究人性？</p>
<blockquote>
<p>邓小平的改革开放，也是利用了人性是自私的。</p>
</blockquote>
<p><code>对投资者而言，如果投资的公司遇到一个可以累进、持续增长的经济，它的利润和投资回报会持续增长。而对投机者而言，如果只是猜测他人在短期之内的买卖行为。</code></p>
<p><code>投机的所有策略到最后都做不大，也没有长期业绩。凡是能够做大、有长期业绩的，基本上都是投资者。</code></p>
<h2 id="能力圈"><a href="#能力圈" class="headerlink" title="能力圈"></a>能力圈</h2><p>因为我们做投资者就是要去预测所投资的公司未来大体的经济表现，<code>亦即对公司基本面的分析。要弄清楚这个公司为什么赚钱、怎么赚钱、将来会赚多少钱？遇到竞争的状态如何？它在竞争中的地位如何？我把这个过程统称为建立自己的能力圈。</code></p>
<p>所以我开始投的几家公司其账面上的净资产都差不多是其市值的一倍。因为它们的安全边际足够高，价格足够低，所以才敢买。</p>
<p><code>如果你要建立自己的能力圈，你投资的东西必须是你真知道的东西。</code>安全边际很重要，你只要对在安全边际内的那部分真懂，其它的你不懂不重要。这是第一点。</p>
<p>第二，<code>一旦你开始用所有者的角度来看生意的时候，你对生意的感觉就完全不同了。</code>如果说我不用真的去买，也能够用生意拥有者这个角度去看待当然是最理想的，但是从人的心理角度来说，做到这点很不容易。所以这种心理学的技巧（psychological trick）是有用的。<code>我们都有敝帚自珍的心理</code>，一旦说这是我的东西了，它哪都好！所以一旦你把自己视为拥有者的时候，你会瞬间充满了学习的动力。</p>
<blockquote>
<p>拥有者的心态。</p>
</blockquote>
<p>第三，知识是慢慢积累起来的，<code>但是你必须一直抱有对知识的诚实（intellectual honesty）的态度。这个概念非常重要，因为人很难做到真正客观理性。人都是感情动物，我们相信的东西、对我们有利的东西，通常就会成为我们的预测。我们总是去预测这个世界对我们很好，而其实客观上我们都明白，这个世界不是为你存在和安排的。所以做到对知识的诚实很难但是非常重要。</code></p>
<p><code>真正能赚钱，不在于你了解得多，而在于你了解的东西是正确的。如果你了解的东西是正确的，你一定不会亏钱</code>。</p>
<ol>
<li>态度是基石：坚持“对知识的诚实”</li>
<li>方法是路径：以兴趣和机会为导向，实现知识的“复利”积累</li>
<li>结果是目标：建立“小而准”的能力圈。</li>
</ol>
<h2 id="价值投资人的品性"><a href="#价值投资人的品性" class="headerlink" title="价值投资人的品性"></a>价值投资人的品性</h2><p><strong><code>第一点，他要比较独立，看重自己内心的判断尺度，而不太倚重别人的尺度。</code></strong></p>
<p><strong><code>第二点，这个人确实能够做到相对比较客观，受情绪的影响相对来说比较小。</code></strong></p>
<p><strong><code>下面一个品性也比较特殊，这个人既要极度地耐心，又要非常地果决，这是一个矛盾体。</code></strong></p>
<p><strong><code>第四点，就是芒格先生为什么可以连续四五十年这么做，就是他对于商业有极度强烈的兴趣。沃伦和查理总是讲商业头脑（money sense），商业头脑就是对生意的强烈兴趣，而且天生地喜欢琢磨：这个生意怎么赚的钱，为什么赚钱？将来竞争的状态是什么样的？将来还能不能赚钱？这些人总是想彻底弄明白这些问题，这个兴趣实际上是他最主要的动力。</code></strong></p>
<h2 id="普通人如何保护并增加自己的财富"><a href="#普通人如何保护并增加自己的财富" class="headerlink" title="普通人如何保护并增加自己的财富"></a>普通人如何保护并增加自己的财富</h2><p>第二，如果一个市场的股权能够大致反映经济的整体状况，那么指数投资还是很有用的。如果经济本身以2-3%左右的速率实际增长，加上通货膨胀，也就是4-5%左右的名义增长，那么经济体里的规模以上公司的平均利润会再稍高一些，比如说有6-7%的增长。</p>
<p><code>投资这件事一定要靠谱。什么事情是靠谱的？可持续的事。</code></p>
<p><code>个人投资者最忌讳的就是被市场诱惑，像牛顿那样，在市场非常炙热的时候进去，又在市场低迷的时候出来。不去参与投机是最基本的原则，</code>只要你做到这点，而且只去投资你懂的东西，不懂的东西不做，基本上不会亏钱。</p>
<p>你去看一看基金管理人的收费机制，<code>如果不是双赢（win-win）收费机制的就不要考虑了，凡是只对管理人有好处的，肯定有问题。</code></p>
<p><strong><code>如果你对投资有兴趣，那你一定要理解复利的魔力，爱因斯坦称它为世界第八奇迹是绝对有道理的。你越明白复利的力量，越明白获得复利有多难，那么当你得到复利增长的机会的时候，虽然它看起来不那么高大上，比如说百分之六、七、八、九这样的机会，你也一定要明白，这是你一生最重要的机会，一定要抓住。</code></strong></p>
<h2 id="个人体验-1"><a href="#个人体验-1" class="headerlink" title="个人体验"></a>个人体验</h2><ol>
<li>书中讲到了巴菲特的理论和实践，我自己只看了巴菲特的理论，从来没有关注过巴菲特的理论。</li>
<li>从来没有从所有者的角度看过公司。心态没有摆正。</li>
</ol>
<h2 id="规划应用-1"><a href="#规划应用-1" class="headerlink" title="规划应用"></a>规划应用</h2><p><a target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DQnZLT1FLRGhXVUJ4?tab=BB08J2">https://docs.qq.com/sheet/DQnZLT1FLRGhXVUJ4?tab=BB08J2</a></p>

    </div>

    
    
    

    <footer class="post-footer">

<!DOCTYPE html>
<html>
<head>
  <style>
    .poem-container {
      text-align: center;
      margin-top: 30px;
      border: 2px solid gray;
      padding: 20px;
      border-radius: 10px;
      background-color: #f5f5f5;
    }
    .poem-content {
      font-size: 18px;
      font-weight: bold;
    }
    .poem-details {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="poem-container">
    <span class="poem-content" id="jrsc">正在加载今日诗词....</span>
    <br>
    <span class="poem-details" id="jrsc-details"></span>
  </div>

  <script src="//sdk.jinrishici.com/v2/browser/jinrishici.js"></script>
  <script>
    jinrishici.load((result) => {
      let jrsc = document.getElementById('jrsc');
      let jrscDetails = document.getElementById('jrsc-details');
      const data = result.data;
      let author = data.origin.author;
      let title = '《' + data.origin.title + '》';
      let content = data.content.substr(0, data.content.length - 1);
      let dynasty = data.origin.dynasty.substr(0, data.origin.dynasty.length - 1);
      jrsc.innerText = content;
      jrscDetails.innerText = dynasty + ' · ' + author + ' ' + title;
    });
  </script>
</body>
</html>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/17886/" rel="prev" title="但斌">
                  <i class="fa fa-angle-left"></i> 但斌
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/undefined/" rel="next" title="李录价值投资的知行合一">
                  李录价值投资的知行合一 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">microli</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  




<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-cn","enable":true,"serverURL":"https://waline-peach.vercel.app/","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":true,"placeholder":"请文明评论呀","avatar":"mm","meta":["nick","mail","link"],"pageSize":10,"visitor":false,"comment_count":true,"requiredFields":[],"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","el":"#waline","comment":true,"path":"/posts/14961/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
